<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Buyer Registration - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buying Offer to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="Buyer Registration - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/login.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<div class="join-background">
				<!-- s: header -->
				<header>
					<div class="container">
						<div class="login-title-logo">
							<a href="/" class="login-title-logo__link">
								<h1 class="sr-only">KOTRA</h1>
							</a>
						</div>
					</div>
				</header>
				<!-- e: header -->
				<!-- s: container -->
				<div id="container">
					<!-- s: content-body -->
					<main id="content" class="content-body">
						<section class="join container pb5">
							<!-- join-steps -->
							<h3 class="join-steps-title">Buyer Registration</h3>
							<p class="join-steps-desc">Join us now and become a buyKOREA member to meet various Korean suppliers and products.</p>
							<div class="join-steps">
								<div class="row">
									<nav aria-label="progress" class="steps-group steps-horizontal">
										<ol class="steps steps--3 clear">
											<li class="complete">
												<span class="sr-only">완료</span>

												<span class="step">1</span>
												<span class="step-state">Acceptance of Policy</span>
											</li>
											<li class="complete">
												<span class="sr-only">완료</span>

												<span class="step">2</span>
												<span class="step-state">Register Membership</span>
											</li>
											<li class="active">
												<span class="sr-only">진행중</span>

												<span class="step">3</span>
												<span class="step-state">Complete</span>
											</li>
										</ol>
									</nav>
								</div>
							</div>
							<!-- //join-steps -->

							<!-- join-complete -->
							<div class="join-complete">
								<i class="icon svg-join-complete"></i>
								<p class="join-complete-txt">Registration complete!<br />Thank you for registering in buyKorea.</p>
								<a href="#" class="button is-large is-primary">Go To Log in</a>
							</div>
							<!-- // join-complete -->
						</section>
					</main>
					<!-- e: content-body -->
				</div>
				<!-- e: container -->
			</div>
		</div>
	</body>
</html>
