<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Switch - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buying Offer to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="Switch - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/login.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- s: container -->
			<div id="container">
				<div class="container">
					<!-- s: 미인증 회원 안내 팝업 -->
					<div id="modalUnverifiedMember" class="modal modal-login-confirm is-active">
						<div class="modal-background"></div>
						<div class="modal-card">
							<header class="modal-card-head">
								<p class="modal-card-title">You have not confirmed your email yet</p>
								<button type="button" class="delete is-large" aria-label="close"></button>
							</header>
							<section class="modal-card-body">
								<div class="modal-member__switch">
									<i class="icon svg-join-email-check"></i>
									<p class="modal-login-confirm__desc">You are not allowed to log in, <br />Until you verify your email adress.</p>
									<a href="#" class="button is-primary is-large modal-button modal-unverified-member__button">Resend the Confirmation Email</a>
								</div>
							</section>
							<footer class="modal-card-foot">
								<div class="join-bottom-wrap">
									<i class="icon svg-join-complete2"></i>
									<div class="join-bottom-txt">
										<p class="txt-email-info">이메일이 수신이 되지 않는 경우, <strong>스팸함을 확인</strong>해주세요.</p>
										<p class="txt-email-info">메일 인증을 완료한 이후에도 로그인이 안되실 경우, <strong>고객센터에 문의</strong>해주세요.</p>
									</div>
									<div class="join-bottom-contact dl-table dl-style--reset">
										<dl class="dl-table__dl">
											<dt class="dl-table__dt"><i class="icon svg-call"></i></dt>
											<dd class="dl-table__dd call">1600-7119</dd>
											<dt class="dl-table__dt"><i class="icon svg-mail"></i></dt>
											<dd class="dl-table__dd email">buykorea@kotra.or.kr</dd>
										</dl>
									</div>
								</div>
							</footer>
						</div>
					</div>
					<!-- e: 미인증 회원 안내 팝업 -->
				</div>
			</div>
			<!-- e: container -->
		</div>
	</body>
</html>
