<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Buyer Registration - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buying Offer to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="Buyer Registration - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/login.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<div class="join-background">
				<!-- s: header -->
				<header>
					<div class="container">
						<div class="login-title-logo">
							<a href="/" class="login-title-logo__link">
								<h1 class="sr-only">KOTRA</h1>
							</a>
						</div>
					</div>
				</header>
				<!-- e: header -->
				<!-- s: container -->
				<div id="container">
					<!-- s: content-body -->
					<main id="content" class="content-body">
						<section class="join container">
							<h2 class="comp-join-title join-head-title">Switch to a Regular Member</h2>
							<p class="comp-join-desc">
								You can use services such as KOPS payment and making an inquiry of sellers products after checked By KOTRA office.<br />
								It’ll be soon completed. If you want to rush us into checking your ID, please contact to KOTRA office.
							</p>
							<h3 class="form-title">Register Membership</h3>
							<section class="join-policy">
								<form action="">
									<fieldset>
										<legend>Switch to a Regular Member</legend>
										<section class="basic-wrap">
											<!-- s: KOTRA Office -->
											<div class="join-out-wrap">
												<div class="field is-horizontal join-in-wrap3">
													<div class="field-label is-normal join-field">
														<label class="label">KOTRA Office</label>
													</div>
													<div class="field-body">
														<div class="field">
															<div class="join-middle">
																<div class="join-middle-wrap2">
																	<div class="select">
																		<select name="country" title="country">
																			<option>Afghanistan</option>
																			<option>With options</option>
																		</select>
																	</div>
																	<div class="select">
																		<select name="city" title="city">
																			<option>Afghanistan</option>
																			<option>With options</option>
																		</select>
																	</div>
																</div>
																<p class="help is-link">
																	&#x002A;Please Select A KOTRA Office in The Country Where Your Business is Located&#x002E;<br />If There is No KOTRA Office in The Country You Selected&#x002C; One Of The Nearest
																	KOTRA Offices May Be Chosen&#x002E;
																</p>
															</div>
															<div class="join-last">
																<button class="button is-primary join-last-btn" type="button">Contact Information</button>
															</div>
														</div>
													</div>
													<!-- field-body -->
												</div>

												<div class="field is-horizontal join-in-wrap2">
													<div class="field-label is-normal join-field">
														<label class="label">Login Account</label>
													</div>
													<div class="field-body">
														<div class="field">
															<div class="join-middle">
																<p class="help is-link mg-zero">
																	&#x002A; If you switch to a business mail account&#x002C; you are not allowed to use your existing SNS account&#x002C; but only you can log in with your ID and password&#x002E;
																</p>
																<div class="join-sns-radio">
																	<div class="radio">
																		<input type="radio" name="sns" id="mySns" />
																		<label for="mySns">Use the current SNS Account</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="sns" id="companySns" />
																		<label for="companySns">Switch to Business Mail Account</label>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- field-body -->
												</div>
											</div>
											<!-- e: KOTRA Office -->

											<!-- s: Email & Password -->
											<section class="join-section">
												<div class="join-title">
													<h3>Email&#x0026;Password</h3>
													<span>&#x0028;&#x002A; &#x003A; Required &#x0029;</span>
												</div>

												<div class="join-out-wrap2">
													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Email</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<input class="input" type="email" name="email" title="email" required />
																	</div>
																	<p class="help is-link">&#x002A;Your E-mail address will be used as sign-in ID&#x002E;</p>
																	<p class="help is-danger hide-view">
																		Please enter your e-mail <br />
																		Please check your e-mail address <br />
																		Email not verified&#x002E; Please click the Duplication Check button
																	</p>
																</div>
																<div class="join-last">
																	<button class="button is-primary join-last-btn" type="button">Duplicate Check</button>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Password</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<input class="input is-danger" type="password" name="pw" title="password" required />
																	</div>
																	<p class="help is-link">
																		&#x002A; 9 &#x002D; 20 characters &#x0028;A&#x002D;Z&#x002C;
																		a&#x002D;z&#x002C;0&#x002D;9&#x002C;&#x0060;&#x007E;&#x0021;&#x0040;&#x0023;&#x0024;&#x0025;&#x005E;&#x0026;&#x002A;&#x002D;only&#x0029;
																	</p>
																	<p class="help is-danger hide-view">
																		Please enter your password <br />
																		The password must be at least 9 characters and contain alphabet&#x002C; special character&#x002C; and number&#x002E;
																	</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Re&#x002D;Enter Password</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<input class="input" type="password" name="re_pw" title="rePassword" required />
																	</div>
																	<p class="help is-link">
																		&#x002A;Please select a KOTRA office in the country where your business is located&#x002E;<br />
																		If there is no KOTRA office in the country you selected&#x002C; one of the nearest KOTRA offices may be chosen&#x002E;
																	</p>
																	<p class="help is-danger hide-view">
																		Please enter your re-enter password <br />
																		Input password differs from verification password
																	</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>
												</div>
											</section>
											<!-- e: Email & Password -->

											<!-- s: Contact Information -->
											<section class="join-section2">
												<div class="join-title">
													<h3>Contact Information</h3>
													<span>&#x0028;&#x002A; &#x003A; Required&#x0029;</span>
												</div>

												<div class="join-out-wrap2">
													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Gender</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-gender-radio">
																		<div class="radio">
																			<input type="radio" name="gender" id="mr" required />
																			<label for="mr">Mr.</label>
																		</div>
																		<div class="radio">
																			<input type="radio" name="gender" id="mrs" required />
																			<label for="mrs">Mrs.</label>
																		</div>
																	</div>
																	<p class="help is-danger">Please choose your gender&#x002E;</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Name</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-zip">
																		<input type="text" class="input is-danger" name="firstName" title="first name" placeholder="First Name" required />
																		<input type="text" class="input is-danger" name="lastName" title="last name" placeholder="Last Name" required />
																	</div>
																	<p class="help is-danger">Please enter your name&#x002E;</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Mobile</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap3">
																		<span class="join-number">93</span>
																		<input class="input" type="tel" name="mobile" title="mobile" required />
																	</div>
																	<p class="help is-link">Country Code &#x002D;Area Code&#x002D;Phone Numeber&#x0028;ex &#x003A;&#x002B;82&#x002D;1012342566&#x0029;</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label">Tel</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap3">
																		<span class="join-number">93</span>
																		<input class="input is-danger" type="tel" name="tel" title="tel" />
																	</div>
																	<p class="help is-link hide-view">Country Code &#x002D;Area Code&#x002D;Phone Numeber&#x0028;ex &#x003A;&#x002B;82&#x002D;1012342566&#x0029;</p>
																	<p class="help is-danger">Please enter your telephone number&#x002E;</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label">Fax</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap3">
																		<span class="join-number">93</span>
																		<input class="input" type="tel" name="fax" title="fax" />
																	</div>
																	<p class="help is-link">Country Code &#x002D;Area Code&#x002D;Phone Numeber&#x0028;ex &#x003A; &#x002B;82&#x002D;1012342566&#x0029;</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>
												</div>
											</section>
											<!-- e: Contact Information -->

											<!-- s: Company Information -->
											<section class="join-section2">
												<div class="join-title">
													<h3>Company Information</h3>
													<span>&#x0028;&#x002A; &#x003A; Required&#x0029;</span>
												</div>

												<div class="join-out-wrap2">
													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Company Name</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<input class="input" type="text" name="companyName" title="company name" required />
																	</div>
																	<p class="help is-danger hide-view">Please enter your telephone number&#x002E;</p>
																</div>
																<div class="join-last">
																	<button class="button is-primary join-last-btn" type="button">Search Company</button>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">CEO</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<input class="input" type="text" name="ceo" title="ceo" required />
																	</div>
																	<p class="help is-danger hide-view">Please enter the representative of the company&#x002E;</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Address</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<input class="input" type="text" name="street" title="street" placeholder="Street" required />
																	<p class="help is-danger hide-view">Please enter Street</p>
																	<div class="join-addr">
																		<input class="input is-danger" type="text" name="state" title="state" placeholder="City &#x002F; State" required />
																		<input class="input is-danger" type="text" name="zipCode" title="zip code" placeholder="Zip &#x002F; Postal Code" required />
																	</div>
																	<div class="join-addr2">
																		<p class="help is-danger">Please enter City&#x002F;State</p>
																		<p class="help is-danger">Please enter ZIP&#x002F;Postal code</p>
																	</div>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Homepage</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<input class="input join-full-input" type="url" name="Homepage" title="home page" placeholder="ex&#x0029; www&#x002E;lotra&#x002E;or&#x002E;kr" required />
																	</div>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>
												</div>
											</section>
											<!-- e: Company Information -->

											<!-- s: Contact Description -->
											<section class="join-section">
												<div class="join-title">
													<h3>Contact Description</h3>
													<span>&#x0028;&#x002A; &#x003A; Required&#x0029;</span>
												</div>
												<div class="join-out-wrap2">
													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label">Established Year</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<input class="input" type="number" name="year" title="year" />
																	</div>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label">Business Type</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="select join-full">
																		<select name="type" title="business type" class="join-full">
																			<option>Choose One Please</option>
																			<option>With options</option>
																		</select>
																	</div>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label join-code is-required">Products of Interest &#x0028;HS CODE&#x0029;</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-zip">
																		<input class="input is-danger" type="text" name="hsState" title="hs state" placeholder="City &#x002F; State" readonly required />
																		<input class="input is-danger" type="text" name="hsZipCode" title="hs zip code" placeholder="Zip &#x002F; Postal Code" readonly required />
																	</div>
																	<p class="help is-danger">Please enter HS CODE</p>
																</div>
																<div class="join-last">
																	<button class="button is-primary join-last-btn" type="button">Search HS CODE</button>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label">No&#x002E; of Employees</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="select join-full">
																		<select name="type" title="business type" class="join-full">
																			<option>Choose One Please</option>
																			<option>With options</option>
																		</select>
																	</div>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label">Annual Sales&#x0028;1,000USD&#x0029;</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="select join-full">
																		<select name="type" title="business type" class="join-full">
																			<option>Choose One Please</option>
																			<option>With options</option>
																		</select>
																	</div>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label" for="joinIntroduction">Introduction</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<p class="help is-link mg-zero">
																			Please provide detailed and specific information&#x002E; Korean sellers assume your company&#x0027;s business &#x0026; credit status by the introduction of your
																			company&#x002E;
																		</p>
																	</div>
																	<div class="join-area">
																		<textarea class="textarea" id="joinIntroduction"></textarea>
																		<div class="join-area-count">
																			<span class="max-contents-txt count-txt">0 &#x002F; 2&#x002C;000</span>
																			<span>Up To 2&#x002C;000 Chracters</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Job Position</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="select join-full is-danger">
																		<select name="jab" title="jab" class="join-full" required>
																			<option>Choose One Please</option>
																			<option>With options</option>
																		</select>
																	</div>
																	<p class="help is-danger">Please Choose your job&#x002E;</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>
												</div>
											</section>
											<!-- e: Contact Description -->
										</section>

										<div class="buttons">
											<button type="button" class="button button-prev is-large">Prev</button>

											<button type="submit" class="button is-primary button-next is-large">Next</button>
										</div>
									</fieldset>
								</form>
							</section>
						</section>
					</main>
					<!-- e: content-body -->
				</div>
				<!-- e: container -->
			</div>
		</div>
	</body>
</html>
