<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.0</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<link rel="stylesheet" href="../../resources/css/guide.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	</head>

	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">swiper</h1>
					<p class="subtitle">version 8.32 기준으로 작성</p>
				</div>
			</div>
		</section>
		<nav>
			<div class="tabs is-centered">
				<ul>
					<li><a href="ui.html">기본 UI</a></li>
					<li><a href="helpers.html">Helper</a></li>
					<li><a href="buttons.html">Button</a></li>
					<li><a href="form.html">Form</a></li>
					<li><a href="tables.html">Table</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="grid.html">Grid</a></li>
					<li><a href="list.html">List</a></li>
					<li class="is-active"><a href="buykoreaSwiper.html">swiper</a></li>
					<li><a href="demo.html">iconFont</a></li>
				</ul>
			</div>
		</nav>
		<!-- S: list style ejs -->
		<section class="section">
			<div class="container pd-bottom-50">
				<h2 class="gaid-title">Swiper 설명</h2>
				<p class="gaid-text">
					swiper version 8.32 기준으로 만들어진 설명 입니다<br />
					모든 swiper 함수 호출은 id 값을 기본으로 제어 됩니다 (충돌방지) <br />
					한 페이지에서 다중 swiper 호출시 swiper class 에 id 앞 부분을 따서 따로 class 를 주어 css 를 제어합니다 ex) full-swiper <br />
					next 와 prev 및 control 같은 제어 관련 부분은 swiper 클래스 하위에 있어야합니다 <br />
					타입은 6가지가 있습니다 full, multi, scroll, number, overlay, zoom <br />
					구조를 사용하면 접근성 tabindex 는 자동으로 넣어주어 tab key 이동이 가능합니다
				</p>

				<h2 class="gaid-title">Full Swiper</h2>
				<p class="gaid-sub">스크립트 단독 호출 : fullSwiper(id, auto)</p>
				<p class="gaid-sub">ejs 호출 : include('../include/common/swiper.ejs', {type: 'full', autopaly: 'auto', count: 6, firstName: 'full'})</p>
				<p class="gaid-text">
					full width 용으로 만들어진 함수 id 와 auto 값 (auto / none)를 넘겨주어야 합니다<br />
					ejs 호출을 사용할때는 id 앞에 소문자 부분 ex) fullSwiper 에서 full 부분을 넘겨주어 사용합니다
				</p>

				<div class="bd-snippet bd-is-horizontal bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="full-swiper-wrap">
							<div class="swiper full-swiper" id="fullSwiper">
								<div class="swiper-prev">
									<i class="ico-chevron-left"></i>
								</div>

								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">1 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">2 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">3 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">4 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">5 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">6 번째 이미지</p>
										</a>
									</div>
								</div>
								<div class="swiper-next">
									<i class="ico-chevron-right"></i>
								</div>

								<div class="swiper-control">
									<button aria-pressed="false" aria-label="자동 재생 일시정지" class="swiper-control-btn full-btn"></button>

									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;div class="swiper full-swiper" id="fullSwiper"&gt;
    &lt;div class="swiper-prev"&gt;
        &lt;i class="ico-chevron-left"&gt;&lt;/i&gt;
    &lt;/div>

    &lt;div class="swiper-wrapper"&gt;
        &lt;div class="swiper-slide"&gt;
            &lt;a href="javascript:;"&gt;
                &lt;img src="https://via.placeholder.com/1500x200" alt="이미지 설명" /&gt;
            &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="swiper-next"&gt;
        &lt;i class="ico-chevron-right"&gt;&lt;/i&gt;
    &lt;/div&gt;

    &lt;div class="swiper-control"&gt;
        &lt;button aria-pressed="false" aria-label="자동 재생 일시정지" class="swiper-control-btn"&gt;&lt;/button&gt;
        &lt;div class="swiper-pagination"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
    fullSwiper('fullSwiper', 'auto');
&lt;/script&gt;
                            </code></pre>
						</figure>
					</div>
				</div>

				<h2 class="gaid-title">Multi Swiper</h2>
				<p class="gaid-sub">스크립트 단독 호출 : multiSwiper(type, idName, mobile, mobileGap, tablet, tabletGap, pc, pcGap)</p>
				<p class="gaid-sub">ejs 호출 : include('../include/common/swiper.ejs', {type: 'multi', autopaly: 'auto', count: 6, firstName: 'auto'})</p>
				<p class="gaid-text">
					다중 item 용으로 만들어진 함수 (auto / none), id, 모바일 숫자, 모바일 gap, 테블릿 숫자, 테블릿 gap, pc 숫자, pc gap 값을 입력하여야 합니다 <br />
					ejs 호출을 사용할때는 id 앞에 소문자 부분 ex) autoSwiper 에서 auto 부분을 넘겨주어 사용합니다 <br />
					코드 형태는 위 fullSwiper 와 동일하다 스크립트 선언문, ejs, css 설정에 따라서 화면이 다릅니다
				</p>
				<div class="bd-snippet bd-is-horizontal bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="full-swiper-wrap">
							<div class="swiper auto-swiper" id="autoSwiper">
								<div class="swiper-prev">
									<i class="ico-chevron-left"></i>
								</div>

								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">1 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">2 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">3 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">4 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">5 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">6 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">7 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">8 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">9 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">10 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">11 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">12 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">13 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">14 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">15 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">16 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">17 번째 이미지</p>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../resources/images/sample/vr_01.jpg" alt="이미지 설명" />
											<p class="swiper-ex-code">18 번째 이미지</p>
										</a>
									</div>
								</div>
								<div class="swiper-next">
									<i class="ico-chevron-right"></i>
								</div>

								<div class="swiper-control">
									<button aria-pressed="false" aria-label="자동 재생 일시정지" class="swiper-control-btn multi-btn"></button>

									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;script&gt;
    multiSwiper('auto', 'autoSwiper', 2, 22, 6, 22, 6, 22);
&lt;/script&gt;
                            </code></pre>
						</figure>
					</div>
				</div>

				<h2 class="gaid-title">overlay Swiper</h2>
				<p class="gaid-sub">스크립트 단독 호출 : overlaySwiper(modalName, idName, mobile, mobileGap, tablet, tabletGap, pc, pcGap)</p>
				<p class="gaid-sub">ejs 호출 : include('../include/common/swiper.ejs', {type: 'overlay', count: 18, firstName: 'recomm'})</p>
				<p class="gaid-text">
					다중 item 용으로 만들어진 overlay 함수 buykorea 에서 overlay 버튼 클릭시 팝업이 뜨기 때문에 modal id 가 필요합니다<br />
					modal id, id, 모바일 숫자, 모바일 gap, 테블릿 숫자, 테블릿 gap, pc 숫자, pc gap 값을 입력하여야 합니다 <br />
					ejs 호출을 사용할때는 id 앞에 소문자 부분 ex) autoSwiper 에서 auto 부분을 넘겨주어 사용합니다 <br />
					코드 부분에선 modal 은 공통 부분을 참고하여 사용했기에 제외합니다
				</p>

				<div class="bd-snippet bd-is-horizontal bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="full-swiper-wrap">
							<div class="slider-box">
								<div class="recomm-swiper swiper overlay-swiper" id="recommSwiper">
									<div class="swiper-prev basic-prev overlay-prev">
										<div class="basic-icon">
											<i class="ico-chevron-left"></i>
										</div>
									</div>
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(1 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(2 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(3 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(4 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(5 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(6 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(7 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(8 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(9 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(10 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(11 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(12 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(13 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(14 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(15 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(16 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(17 번째 아이템)</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_planning_07.jpg" alt="이미지 설명" />
												<div class="recomm-overlay">
													<div class="recomm-overlay-layout">
														<span>BLUEFEEL Co.&#x002C; Ltd&#x002E;</span>
														<a href="javascript:;">
															<p>2020 Powerful Windy Ultra Small Portable Fan ...</p>
														</a>
														<a class="button is-small title-tag-btn modal-button is-primary" role="button" data-target="quick-modal" aria-haspopup="true">Quick View</a>
													</div>
												</div>
											</a>
											<div class="basic-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 <br />(18 번째 아이템)</span>
											</div>
										</div>
									</div>
									<div class="swiper-next basic-next overlay-next">
										<div class="basic-icon">
											<i class="ico-chevron-right"></i>
										</div>
									</div>
								</div>
							</div>

							<!-- s: quick modal -->
							<section class="modal-wrap">
								<div id="quick-modal" class="modal">
									<div class="modal-background"></div>
									<div class="modal-wrap">
										<div class="modal-card">
											<div class="modal-card-body">
												<div class="content">
													<div class="modal-left">
														<img src="../../resources/images/sample/sample_420.jpg" alt="product img" tabindex="0" class="modal-img" />
														<a href="javascript:;" class="button modal-btn is-light" role="button" tabindex="0">
															<span>FULL PRODUCT DETAILS</span>
															<i class="ico-chevron-right"></i>
														</a>
													</div>
													<div class="modal-right">
														<div class="desc-text">
															<h5>PID &#x003A; 1234567</h5>
															<div class="pa-icon">
																<a class="pa-icon-round" role="button" tabindex="0" href="javascript:;">
																	<i class="ico-favorite"></i>
																</a>
																<a class="pa-icon-round" role="button" tabindex="0" href="javascript:;">
																	<i class="ico-share"></i>
																</a>
															</div>
														</div>
														<span class="desc-company">by Company Name</span>
														<h2>Product Name Product Name Product AA Product Name Product Name Product AA</h2>
														<div class="desc-score">
															<div class="star-wrap">
																<div class="star">
																	<input type="hidden" value="3.5" step="0.1" min="0" max="5" class="rating-score" data-width="21" data-gap="5" />
																	<div class="rating-wrap">
																		<div class="rating-box">
																			<div class="rating-overlay" style="width: 30%"></div>

																			<div class="rating-star"></div>

																			<div class="rating-star"></div>

																			<div class="rating-star"></div>

																			<div class="rating-star"></div>

																			<div class="rating-star"></div>
																		</div>
																	</div>
																	<span class="score" aria-label="Score">3.5</span>

																	<span class="review">10 Reviews</span>
																</div>
															</div>
														</div>
														<p>
															Carajillo&#x002C; cultivar&#x002C; extra bar viennese doppio&#x002C; siphon&#x002C; chicory a cappuccino robust pumpkin spice and&#x002C; at&#x002C; chicory grinder crema mazagran eu
															white&#x002E;
														</p>
														<div class="desc-inq">
															<h5>&#x0024; 30&#x002E;00 &#x007E; &#x0024; 150&#x002E;50</h5>
															<a href="javascript:;" type="button" class="button is-black" role="button" tabindex="0">Inquiry</a>
														</div>
													</div>
													<!-- modal-right -->
													<div class="modal-card-close">
														<button type="button" aria-label="close"><i class="ico-cross"></i></button>
													</div>
												</div>
											</div>
										</div>
										<!-- modal-card -->
									</div>
								</div>
								<!-- quick-modal -->
							</section>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;div class="slider-box"&gt;
    &lt;div class="recomm-swiper swiper overlay-swiper" id="recommSwiper"&gt;
        &lt;div class="swiper-prev basic-prev overlay-prev"&gt;
            &lt;div class="basic-icon"&gt;
                &lt;i class="ico-chevron-left"&gt;&lt;/i&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="swiper-wrapper"&gt;
            &lt;div class="swiper-slide"&gt;
                &lt;a href="javascript:;"&gt;
                    &lt;img src="https://via.placeholder.com/1500x200" alt="이미지 설명" /&gt;
                    &lt;div class="recomm-overlay"&gt;
                        &lt;div class="recomm-overlay-layout"&gt;
                            &lt;span&gt;BLUEFEEL Co.&#x002C; Ltd&#x002E;&lt;/span&gt;
                            &lt;a href="javascript:;"&gt;
                                &lt;p&gt;2020 Powerful Windy Ultra Small Portable Fan ...&lt;/p&gt;
                            &lt;/a&gt;
                            &lt;a class="button is-small title-tag-btn modal-button is-primary" role="button"
                                data-target="quick-modal" aria-haspopup="true"&gt;
                                Quick View&
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/a&gt;
                &lt;div class="basic-text"&gt;
                    &lt;span&gt; &#x0024; 232&#x002C;234&#x002E;55&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="swiper-next basic-next overlay-next"&gt;
            &lt;div class="basic-icon"&gt;
                &lt;i class="ico-chevron-right"&gt;&lt;/i&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
    overlaySwiper('quick', 'recommSwiper', 2, 22, 6, 22, 6, 22);
&lt;/script&gt;
                            </code></pre>
						</figure>
					</div>
				</div>

				<h2 class="gaid-title">Scroll Swiper</h2>
				<p class="gaid-sub">스크립트 단독 호출 : scrollswiper( idName, mobile, mobileGap, tablet, tabletGap, pc, pcGap)</p>
				<p class="gaid-sub">ejs 호출 : include('../include/common/swiper.ejs', {type: 'scroll' , count: 18, firstName: 'recommendSlider' })</p>
				<p class="gaid-text">
					다중 item 용으로 만들어진 함수 id, 모바일 숫자, 모바일 gap, 테블릿 숫자, 테블릿 gap, pc 숫자, pc gap 값을 입력하여야 합니다 <br />
					ejs 호출을 사용할때는 id 를 넘겨 줍니다
				</p>
				<div class="bd-snippet bd-is-horizontal bd-is-one-half">
					<div class="bd-snippet-preview">
						<section class="company-slider-wrap gaid-padding">
							<div id="recommendSlider" class="swiper company-list products-list">
								<ul class="list__line swiper-wrapper">
									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>

									<li class="item-card swiper-slide">
										<a href="javascript:;">
											<div class="item-thumb">
												<img src="../../resources/images/sample/sample_planning_05.jpg" alt="이미지 설명" />
											</div>
											<div class="item-txt">
												<strong class="item-txt-title">CMK KOREA CO.Ltd</strong>
												<p class="item-txt-desc">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos, quibusdam tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
													similique provident at.
												</p>
											</div>
										</a>
									</li>
								</ul>
								<div class="slider-bottom-scroll">
									<div class="swiper-pagination"></div>
								</div>
							</div>
						</section>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;section class="company-slider-wrap gaid-padding"&gt;
    &lt;div id="recommendSlider" class="swiper company-list products-list"&gt;

        &lt;ul class="list__line swiper-wrapper"&gt;
            &lt;li class="item-card swiper-slide"&gt;
                &lt;a href="javascript:;"&gt;
                    &lt;div class="item-thumb"&gt;
                        &lt;img src="../../resources/images/sample/sample_time_3.jpg" alt="CMK KOREA CO.Ltd" /&gt;
                    &lt;/div&gt;
                    &lt;div class="item-txt"&gt;
                        &lt;strong class="item-txt-title"&gt;CMK KOREA CO.Ltd&lt;/strong&gt;
                        &lt;p class="item-txt-desc"&gt;
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloremque eos,
                        quibusdam
                        tempora iure esse, ipsam voluptate dolorum neque natus corporis aliquid vero, non maiores et
                        similique provident at.
                        &lt;/p&gt;
                    &lt;/div&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;

        &lt;div class="slider-bottom-scroll"&gt;
            &lt;div class="swiper-pagination"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;

&lt;script&gt;
    scrollswiper('recommendSlider', 3, 10, 4, 15, 5, 20);
&lt;/script&gt;
                            </code></pre>
						</figure>
					</div>
				</div>

				<h2 class="gaid-title">Number Swiper</h2>
				<p class="gaid-sub">스크립트 단독 호출 : numberSwiper(idName, mobile, mobileGap, tablet, tabletGap, pc, pcGap)</p>
				<p class="gaid-sub">ejs 호출 : include('../include/common/swiper.ejs', {type: 'number', count: 18, firstName: 'order'})</p>
				<p class="gaid-text">
					다중 item 용으로 만들어진 함수 id, 모바일 숫자, 모바일 gap, 테블릿 숫자, 테블릿 gap, pc 숫자, pc gap 값을 입력하여야 합니다 <br />
					ejs 호출을 사용할때는 id 앞에 소문자 부분 ex) numberSwiper 에서 number 부분을 넘겨주어 사용합니다 <br />
					swiper 의 pagination 을 숫자로 나타내는 swiper 입니다
				</p>
				<div class="bd-snippet bd-is-horizontal bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="full-swiper-wrap">
							<div class="slider-box pd-bottom-25">
								<div class="order-swiper swiper number-swiper" id="orderSwiper">
									<div class="swiper-next basic-next number-next">
										<div class="basic-icon">
											<i class="ico-chevron-right"></i>
										</div>
									</div>
									<div class="swiper-wrapper" aria-label="carousel">
										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (1)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (2)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (3)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (4)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (5)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (6)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (7)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (8)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (9)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (10)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (11)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (12)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (13)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (14)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (15)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (16)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (17)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (18)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (19)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (20)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>

										<div class="swiper-slide">
											<a href="javascript:;">
												<img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" />
											</a>
											<div class="order-text">
												<span> &#x0024; 232&#x002C;234&#x002E;55 (21)</span>
												<span>MOQ&#x003A; 100Pcs</span>
											</div>
										</div>
									</div>
									<div class="swiper-prev basic-prev number-prev">
										<div class="basic-icon">
											<i class="ico-chevron-left"></i>
										</div>
									</div>
									<div class="swiper-control number-control">
										<div class="swiper-pagination basic-pagination"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;div class="slider-box pd-bottom-25"&gt;
    &lt;div class="order-swiper swiper number-swiper" id="orderSwiper"&gt;
        &lt;div class="swiper-next basic-next number-next"&gt;
            &lt;div class="basic-icon"&gt;
                &lt;i class="ico-chevron-right"&gt;&lt;/i&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="swiper-wrapper" aria-label="carousel"&gt;
            &lt;div class="swiper-slide"&gt;
                &lt;a href="javascript:;"&gt;
                    &lt;img src="../../resources/images/sample/sample_420.jpg" alt="이미지 설명" /&gt;
                &lt;/a&gt;
                &lt;div class="order-text"&gt;
                    &lt;span&gt; &#x0024; 232&#x002C;234&#x002E;55 &lt;/span&gt;
                    &lt;span&gt;MOQ&#x003A; 100Pcs&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="swiper-prev basic-prev number-prev"&gt;
            &lt;div class="basic-icon"&gt;
                &lt;i class="ico-chevron-left"&gt;&lt;/i&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="swiper-control number-control"&gt;
            &lt;div class="swiper-pagination basic-pagination"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                
&lt;script&gt;
    numberSwiper('orderSwiper', 2, 10, 7, 12, 7, 12);
&lt;/script&gt;
                            </code></pre>
						</figure>
					</div>
				</div>

				<h2 class="gaid-title">Zoom Swiper</h2>
				<p class="gaid-sub">스크립트 단독 호출 : zoomSwiper('productSwiper', 4, 15, 4, 15, 4, 15)</p>
				<p class="gaid-sub">ejs 호출 : include('../include/common/swiper.ejs', {type: 'zoom', count: 18, firstName: 'zoom'})</p>
				<p class="gaid-text">
					이미지 확대 기능 및 영상 재생을 위한 썸네일 가능한 swiper 입니다 <br />
					id, 모바일 숫자, 모바일 gap, 테블릿 숫자, 테블릿 gap, pc 숫자, pc gap 값을 입력하여야 합니다 <br />
					ejs 호출을 사용할때는 id 앞에 소문자 부분 ex) zoomSwiper 에서 zoom 부분을 넘겨주어 사용합니다 <br />
					코드에서 필수 부분은 images-zoom 부분은 필수적이며 클래스 변경시 스크립트가 작동이 안됩니다 <br />
					images-zoom, images-zoom-lens, images-zoom-copy, images-zoom, zoom-type 아래에 img & iframe 태그 <br />
					swiper 부분에서 필수 클래스는 slide-active & swiper-slide-type 이며 클래스명 변경시 스크립트가 작동이 안됩니다 <br />
					영상과 관련하여 type 별 대응하는 스크립트는 typeCheck 함수 입니다 swiper-slide-type 클래스에 data-type 속성에 반응합니다 <br />
					이미지 확대에서 배율 부분은 스크립트의 moveLens 함수에서 result.style.backgroundPosition 에서 수정이 가능합니다
				</p>
				<div class="bd-snippet bd-is-horizontal bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="full-swiper-wrap">
							<article class="view-images gaid-images">
								<div class="view-img-wrap images-zoom">
									<div class="images-zoom-lens"></div>
									<div class="zoom-type" data-type="img">
										<img src="../../resources/images/sample/sample_320_2.jpg" tabindex="0" alt="big img explain" />
										<iframe
											src="https://www.youtube.com/embed/sK5eb9EFqDQ"
											title="YouTube video player"
											frameborder="0"
											allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen
										></iframe>
									</div>
									<div class="images-zoom-copy"></div>
									<div class="images-zoom-icon">
										<i class="ico-bag" aria-hidden="true"></i>
										<span>배송비 지원</span>
									</div>
								</div>

								<div class="view-swiper-wrap">
									<div class="product-swiper-wrap">
										<div class="product-swiper swiper" id="productSwiper">
											<div class="product-swiper-next swiper-next">
												<i class="ico-chevron-right"></i>
											</div>

											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_320_3.jpg" alt="" class="slide-active" />
													</div>
												</div>
												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="vr">
														<img src="https://img.youtube.com/vi/LSbF3ncrDxU/default.jpg" alt="" />
														<div class="play-btn"></div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="ar">
														<img src="https://img.youtube.com/vi/BBvS5oop7Ak/default.jpg" alt="" />
														<div class="play-btn"></div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="youtube">
														<img src="https://img.youtube.com/vi/1UYBKg2U41M/default.jpg" alt="" />
														<div class="play-btn"></div>
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_1.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_2.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_3.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_4.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_5.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_6.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_7.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_8.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_9.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_10.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_11.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_12.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_13.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_14.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_15.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_16.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_17.jpg" alt="" />
													</div>
												</div>

												<div class="swiper-slide">
													<div class="swiper-slide-type" data-type="img">
														<img src="../../resources/images/sample/sample_category_18.jpg" alt="" />
													</div>
												</div>
											</div>

											<div class="product-swiper-prev swiper-prev">
												<i class="ico-chevron-left"></i>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;article class="view-images"&gt;
    &lt;div class="view-img-wrap images-zoom"&gt;
        &lt;div class="images-zoom-lens"&gt;&lt;/div&gt;
        &lt;div class="zoom-type" data-type="img"&gt;
            &lt;img src="../../resources/images/sample/sample_320_2.jpg" tabindex="0" alt="big img explain" /&gt;
            &lt;iframe src="https://www.youtube.com/embed/sK5eb9EFqDQ" title="YouTube video player" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
        &lt;/div&gt;
        &lt;div class="images-zoom-copy"&gt;&lt;/div&gt;
        &lt;div class="images-zoom-icon"&gt;
            &lt;i class="ico-bag"&gt;&lt;/i&gt;
            &lt;span&gt;배송비 지원&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="view-swiper-wrap"&gt;
        &lt;div class="product-swiper-wrap"&gt;
            &lt;div class="product-swiper swiper" id="productSwiper"&gt;
                &lt;div class="product-swiper-next swiper-next"&gt;
                    &lt;i class="ico-chevron-right"&gt;&lt;/i&gt;
                &lt;/div&gt;

                &lt;div class="swiper-wrapper"&gt;
                    &lt;div class="swiper-slide"&gt;
                        &lt;div class="swiper-slide-type" data-type="img"&gt;
                            &lt;img src="../../resources/images/sample/sample_320_3.jpg" alt="" class="slide-active" /&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="swiper-slide"&gt;
                        &lt;div class="swiper-slide-type" data-type="vr"&gt;
                            &lt;img src="https://img.youtube.com/vi/LSbF3ncrDxU/default.jpg" alt="" /&gt;
                            &lt;div class="play-btn"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="swiper-slide"&gt;
                        &lt;div class="swiper-slide-type" data-type="ar"&gt;
                            &lt;img src="https://img.youtube.com/vi/BBvS5oop7Ak/default.jpg" alt="" /&gt;
                            &lt;div class="play-btn"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="swiper-slide"&gt;
                        &lt;div class="swiper-slide-type" data-type="youtube"&gt;
                            &lt;img src="https://img.youtube.com/vi/1UYBKg2U41M/default.jpg" alt="" /&gt;
                            &lt;div class="play-btn"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="swiper-slide"&gt;
                        &lt;div class="swiper-slide-type" data-type="img"&gt;
                            &lt;img src="../../resources/images/sample/sample_category_3.jpg" alt="" /&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;               
                &lt;/div&gt;

                &lt;div class="product-swiper-prev swiper-prev"&gt;
                    &lt;i class="ico-chevron-left"&gt;&lt;/i&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/article&gt;
                            </code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- E: list style ejs -->

		<!-- 공통 UI 정의 -->
		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
		<script>
			hljs.highlightAll();
			fullSwiper('fullSwiper', 'auto');
			multiSwiper('auto', 'autoSwiper', 2, 22, 6, 22, 6, 22);
			overlaySwiper('quick', 'recommSwiper', 2, 22, 6, 22, 6, 22);
			scrollswiper('recommendSlider', 3, 10, 4, 15, 5, 20);
			numberSwiper('orderSwiper', 2, 10, 7, 12, 7, 12);
			zoomSwiper('productSwiper', 4, 15, 4, 15, 4, 15);
		</script>
		<script src="../../resources/js/guide.js"></script>
	</body>
</html>
