<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.01</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<link rel="stylesheet" href="../../resources/css/guide.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	</head>
	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">기본 UI</h1>
					<p class="subtitle">Title, Container, 심플 스크틀</p>
				</div>
			</div>
		</section>
		<nav>
			<div class="tabs is-centered">
				<ul>
					<li class="is-active"><a href="ui.html">기본 UI</a></li>
					<li><a href="helpers.html">Helper</a></li>
					<li><a href="buttons.html">Button</a></li>
					<li><a href="form.html">Form</a></li>
					<li><a href="tables.html">Table</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="grid.html">Grid</a></li>
					<li><a href="list.html">List</a></li>
					<li><a href="buykoreaSwiper.html">swiper</a></li>
					<li><a href="demo.html">iconFont</a></li>
				</ul>
			</div>
		</nav>
		<section class="section">
			<div class="container">
				<h2 class="title">Container</h2>
				<p class="subtitle is-4">.navbar, .hero, .section, .footer 등 주요 레이아웃 요소의 자식요소로 사용</p>
				<div class="contents">
					본문의 크기를 잡아주는 역할. 아래 수치는 참고이며, 절대적 기준은 아님.<br />
					$desktop : maximum width 는 960px.<br />
					$widescreen : maximum width 는 1152px.<br />
					$fullhd : maximum width 는 1344px.<br />
					960, 1152, 1344 는 12와 16 둘다 나누기가 가능해서 선택됨
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Color</h2>
				<p class="subtitle is-4">Primary</p>
				<div class="contents">
					<ul class="color-chips">
						<li class="color-primary">
							<p>$primary</p>
							<p>#0085FF</p>
						</li>
						<li class="color-primary-light">
							<p>$primary-light</p>
							<p>#69B4FF</p>
						</li>
						<li class="color-primary-normal">
							<p>$primary-normal</p>
							<p>#1890FF</p>
						</li>
						<li class="color-primary-dark">
							<p>$primary-dark</p>
							<p>#0059CB</p>
						</li>
					</ul>
				</div>
				<p class="subtitle is-4">Font-black</p>
				<div class="contents">
					<ul class="color-chips">
						<li class="color-grey-dark">
							<p>$grey-dark</p>
							<p>#333</p>
						</li>
						<li class="color-grey">
							<p>$grey</p>
							<p>#4f4f4f</p>
						</li>
						<li class="color-grey-light">
							<p>$grey-light</p>
							<p>#828282</p>
						</li>
						<li class="color-grey-lighter">
							<p>$grey-lighter</p>
							<p>#bdbdbd</p>
						</li>
						<li class="color-grey-lightest">
							<p>$grey-lightest</p>
							<p>#e0e0e0</p>
						</li>
					</ul>
				</div>
				<p class="subtitle is-4">Background</p>
				<div class="contents">
					<ul class="color-chips">
						<li class="color-bg-1">
							<p>$bg-1</p>
							<p>#EBF4FF</p>
						</li>
						<li class="color-bg-2">
							<p>$bg-2</p>
							<p>#F2F2F2</p>
						</li>
						<li class="color-bg-3">
							<p>$bg-3</p>
							<p>#FFFFFF</p>
						</li>
					</ul>
				</div>
				<p class="subtitle is-4">Functional</p>
				<div class="contents">
					<ul class="color-chips">
						<li class="color-error">
							<p>$error</p>
							<p>#DA100B</p>
						</li>
						<li class="color-error-dark">
							<p>$error-dark</p>
							<p>#910B08</p>
						</li>
						<li class="color-error-light">
							<p>$error-light</p>
							<p>#FCD0CF</p>
						</li>
						<li class="color-warning">
							<p>$warning</p>
							<p>#D4B011</p>
						</li>
						<li class="color-warning-dark">
							<p>$warning-dark</p>
							<p>#7F4C0A</p>
						</li>
						<li class="color-warning-light">
							<p>$warning-light</p>
							<p>#FBF3D0</p>
						</li>
						<li class="color-success">
							<p>$success</p>
							<p>#1F8B24</p>
						</li>
						<li class="color-success-dark">
							<p>$success-dark</p>
							<p>#155D18</p>
						</li>
						<li class="color-success-light">
							<p>$success-light</p>
							<p>#C5F2C7</p>
						</li>
						<li class="color-link">
							<p>$link</p>
							<p>#0F56B3</p>
						</li>
						<li class="color-link-dark">
							<p>$link-dark</p>
							<p>#17205B</p>
						</li>
						<li class="color-link-light">
							<p>$link-light</p>
							<p>#C5DCFA</p>
						</li>
					</ul>
				</div>
				<p class="subtitle is-4">Etc</p>
				<div class="contents">
					<ul class="color-chips">
						<li class="color-red">
							<p>$red</p>
							<p>#B31013</p>
						</li>
						<li class="color-yellow">
							<p>$yellow</p>
							<p>#EE9900</p>
						</li>
						<li class="color-green">
							<p>$green</p>
							<p>#1F8B24</p>
						</li>
						<li class="color-blue">
							<p>$blue</p>
							<p>#0085FF</p>
						</li>
						<li class="color-navy">
							<p>$navy</p>
							<p>#0B58A1</p>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Content</h2>
				<div class="contents">content 클래스는 reset 된 ui 요소의 모습을 원래 상태로 돌려주는 역할. 주로 게시판 등 웹에디터 사용시 본문을 보여주는 영역에 사용</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Typo</h2>
				<p class="subtitle is-4">Noto Sans kr Light : 300</p>
				<div class="contents font-300">font-weight 300 : Noto Sans kr Light 노토 산스 폰트</div>
				<p class="subtitle is-4">Noto Sans kr Regular : 400</p>
				<div class="contents font-400">font-weight 400 : Noto Sans kr Regular 노토 산스 폰트</div>
				<p class="subtitle is-4">Noto Sans kr Medium : 600</p>
				<div class="contents font-600">font-weight 600 : Noto Sans kr Medium 노토 산스 폰트</div>
				<p class="subtitle is-4">Noto Sans kr Bold : 700</p>
				<div class="contents font-700">font-weight 700 : Noto Sans kr Bold 노토 산스 폰트</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Title + size 결합</h2>
				<p class="subtitle is-4">title 과 subtitle을 결합할 때 크기 차이는 2정도를 추천.</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<h1 class="title is-1">Title 1</h1>
						<h2 class="title is-2">Title 2</h2>
						<h3 class="title is-3">Title 3</h3>
						<h4 class="title is-4">Title 4</h4>
						<h5 class="title is-5">Title 5</h5>
						<h6 class="title is-6">Title 6</h6>
						<hr class="hr" />
						<h1 class="subtitle is-1">Subtitle 1</h1>
						<h2 class="subtitle is-2">Subtitle 2</h2>
						<h3 class="subtitle is-3">Subtitle 3</h3>
						<h4 class="subtitle is-4">Subtitle 4</h4>
						<h5 class="subtitle is-5">Subtitle 5</h5>
						<h6 class="subtitle is-6">Subtitle 6</h6>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;h1 class="title is-1"&gt;Title 1&lt;/h1&gt;
&lt;h2 class="title is-2"&gt;Title 2&lt;/h2&gt;
&lt;h3 class="title is-3"&gt;Title 3&lt;/h3&gt;
&lt;h4 class="title is-4"&gt;Title 4&lt;/h4&gt;
&lt;h5 class="title is-5"&gt;Title 5&lt;/h5&gt;
&lt;h6 class="title is-6"&gt;Title 6&lt;/h6&gt;

&lt;h1 class="subtitle is-1"&gt;Subtitle 1&lt;/h1&gt;
&lt;h2 class="subtitle is-2"&gt;Subtitle 2&lt;/h2&gt;
&lt;h3 class="subtitle is-3"&gt;Subtitle 3&lt;/h3&gt;
&lt;h4 class="subtitle is-4"&gt;Subtitle 4&lt;/h4&gt;
&lt;h5 class="subtitle is-5"&gt;Subtitle 5&lt;/h5&gt;
&lt;h6 class="subtitle is-6"&gt;Subtitle 6&lt;/h6&gt;
						</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Custom Scrollbar</h2>
				<p class="subtitle is-4">simplebar.js를 활용한 커스텀 스크롤바</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="scrollbar-container">
							<div data-simplebar data-simplebar-auto-hide="false" style="height: 200px">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
								commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br /><br />Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
								mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
								nisi ut aliquip ex<br /><br />
								ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
								anim id est laborum.
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="scrollbar-container"&gt;
    &lt;div data-simplebar data-simplebar-auto-hide="false"&gt;
        스크롤 본문
    &lt;/div&gt;
&lt;/div&gt;

&lt;script src="../../resources/js/simplebar.min.js"&gt;&lt;/script&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<!-- 공통 UI 정의 -->
		<script src="../../resources/js/common-ui.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
		<script>
			hljs.highlightAll();
		</script>
		<script src="../../resources/js/guide.js"></script>
		<!--  -->
		<script src="../../resources/js/simplebar.min.js"></script>
	</body>
</html>
