<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Login - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buying Offer to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="Login - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/login.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<div class="join-background">
				<!-- s: header -->
				<header>
					<div class="container">
						<div class="login-title-logo">
							<a href="/" class="login-title-logo__link">
								<h1 class="sr-only">KOTRA</h1>
							</a>
						</div>
					</div>
				</header>
				<!-- e: header -->
				<!-- s: container -->
				<div id="container">
					<!-- s: login-wrap -->
					<main id="content" class="login-wrap">
						<section class="login-section">
							<header class="login-section-header">
								<h2 class="login-section-title">Welcome to buyKorea</h2>
							</header>
							<div class="login-section-body">
								<div class="login-section-flex">
									<div class="login-section-flex__item">
										<form action="#">
											<fieldset>
												<legend>Login</legend>
												<div class="field has-icon">
													<div class="control is-expanded">
														<i class="icon svg-login-user"></i>
														<input type="text" name="" id="" class="input" placeholder="Your email address" />
													</div>
												</div>
												<div class="field has-icon">
													<div class="control password-container">
														<i class="icon svg-login-lock"></i>
														<input type="password" name="" id="" class="input" placeholder="Password" />
														<button type="button" class="password-container-button">
															<i class="ico ico-eye"></i>
															<span class="sr-only">toggle password view</span>
														</button>
													</div>
												</div>
												<div class="field field-flex">
													<div class="control">
														<div class="checkbox">
															<input type="checkbox" name="" id="chk1" />
															<label for="chk1">Save email</label>
														</div>
													</div>
													<div class="control">
														<span class="text-small"> Forgot Your Password? </span>
														<button type="button" class="button is-small modal-button" data-target="modalPwChange" aria-haspopup="true">Find Password Here!</button>
													</div>
												</div>
												<div class="row login-section-submit">
													<button type="submit" class="button is-primary is-large width-full">Sign In</button>
												</div>
											</fieldset>
										</form>
									</div>
									<section class="login-section-flex__item">
										<h3 class="login-section-flex__title">If you are a buyer, Sign In with your SNS accounts</h3>
										<div class="login-section-flex__btns">
											<a href="#" class="button is-large bg-blue">
												<i class="icon svg-logo-f"></i>
												<span> Facebook Sign In </span>
											</a>
											<a href="#" class="button is-large bg-red">
												<i class="icon svg-logo-g"></i>
												<span> Google Sign In </span>
											</a>
										</div>
									</section>
								</div>
							</div>
							<footer class="login-section-footer">
								<a href="#" class="button is-large bg-black">
									<i class="icon svg-login-reg"></i>
									<span>Buyer Registration</span>
								</a>
								<dl class="login-section-footer__dl">
									<dt>한국 기업이신가요?</dt>
									<dd>
										<p class="login-section-footer__desc">셀러 등록은 무료입니다.</p>
										<a href="#" class="button">가입하러 가기<i class="ico-arrow-right"></i></a>
									</dd>
								</dl>
							</footer>
						</section>
					</main>
					<!-- e: login-wrap -->

					<!-- s: 비밀번호 변경 팝업 -->
					<form action="#" onsubmit="submitPwChange(); return false;">
						<fieldset>
							<legend>Password change</legend>
							<div id="modalPwChange" class="modal modal-login-confirm">
								<div class="modal-background"></div>
								<div class="modal-card">
									<header class="modal-card-head">
										<p class="modal-card-title">To Change your Password</p>
										<button type="button" class="delete is-large" aria-label="close"></button>
									</header>
									<section class="modal-card-body">
										<!-- s : 비밀번호 변경 -->
										<div class="modal-login__change">
											<i class="icon-login-popup__password-change"></i>
											<div class="field">
												<div class="control is-expanded">
													<input type="text" name="" id="" class="input" placeholder="Your email address" />
													<p class="help is-danger">Please enter your email address</p>
												</div>
											</div>
											<div class="field">
												<div class="control is-expanded">
													<div class="password-container">
														<input type="password" name="" id="" class="input" placeholder="Current Password" />
														<button type="button" class="password-container-button"><i class="ico ico-eye"></i><span class="sr-only">toggle password view</span></button>
													</div>
													<p class="help is-danger">Please enter your current password</p>
												</div>
											</div>
											<div class="field">
												<div class="control is-expanded">
													<div class="password-container">
														<input type="password" name="" id="" class="input" placeholder="New Password" />
														<button type="button" class="password-container-button"><i class="ico ico-eye"></i><span class="sr-only">toggle password view</span></button>
													</div>
													<p class="help is-danger mb0">Please enter new password</p>
													<p class="help is-link mb0">* 9 - 20 characters (A-Z, a-z, 0-9, `~!@#$%^&*- only)</p>
												</div>
											</div>
										</div>
									</section>
									<footer class="modal-card-foot modal-login__buttons">
										<button type="button" class="button is-large">Cancel</button>
										<button type="submit" class="button is-primary is-large">Submit</button>
									</footer>
								</div>
							</div>
						</fieldset>
					</form>
					<!-- e: 비밀번호 변경 팝업 -->

					<!-- s: 비밀번호 찾기 완료 팝업 -->
					<div id="modalPwComplete" class="modal modal-login-confirm">
						<div class="modal-background"></div>
						<div class="modal-card">
							<header class="modal-card-head">
								<p class="modal-card-title">To Change your Password</p>
								<button type="button" class="delete is-large" aria-label="close"></button>
							</header>
							<section class="modal-card-body">
								<i class="icon-login-popup__password-complete"></i>
								<p class="modal-login-confirm__desc">
									Your Password has been changed.<br />
									Please sign in now.
								</p>
							</section>
							<footer class="modal-card-foot">
								<button type="button" class="button is-primary is-large">OK</button>
							</footer>
						</div>
					</div>
					<!-- e: 비밀번호 찾기 완료 팝업 -->
				</div>
				<!-- e: container -->
			</div>
		</div>
		<script>
			function submitPwChange() {
				document.getElementById('modalPwComplete').classList.add('is-active');
				document.querySelector('html').classList.add('is-clipped');
			}
		</script>
	</body>
</html>
