<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>KOTRA</title>

		<link rel="stylesheet" href="../resources/css/style.css" />
	</head>

	<body>
		<!-- loading -->
		<div class="loading-container is-active">
			<!-- Dim 배경 필요시 주석 해제 -->
			<!-- <div class="modal-background"></div> -->
			<div class="loading"></div>
		</div>
		<!-- //loading -->
	</body>
</html>
