<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>My Page - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buying Offer to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="My Page - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/style.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- s: header -->
			<header id="header">
				<!-- s: header-top -->
				<div class="header-top">
					<div class="container">
						<!-- s: header-title -->
						<div class="header-title">
							<div class="header-title-logo">
								<a href="/kotra_demo/html/main.html" class="header-title-logo__link">
									<h1 class="sr-only">KOTRA</h1>
								</a>
							</div>
						</div>
						<!-- e: header-title -->

						<!-- s: header-util -->
						<div class="header-util">
							<!-- header-language -->
							<div class="header-language dropdown">
								<button type="button" class="header-language-button">
									<i class="header-language-icon"><img src="https://flagcdn.com/h40/us.png" srcset="https://flagcdn.com/h80/us.png 2x" height="40" alt="English" /></i>
									<i class="ico ico-down"></i>
								</button>
								<div class="header-language-dropdown dropdown-menu">
									<ul class="dropdown-content">
										<li>
											<button type="button" class="dropdown-item">
												<i class="header-language-icon"><img src="https://flagcdn.com/h40/kr.png" srcset="https://flagcdn.com/h80/kr.png 2x" height="40" alt="Korean" /></i>
												<span class="header-language-text">한국어</span>
											</button>
										</li>
										<li>
											<button type="button" class="dropdown-item is-active">
												<i class="header-language-icon"><img src="https://flagcdn.com/h40/us.png" srcset="https://flagcdn.com/h80/us.png 2x" height="40" alt="English" /></i>
												<span class="header-language-text">English</span>
											</button>
										</li>
										<li>
											<button type="button" class="dropdown-item">
												<i class="header-language-icon"><img src="https://flagcdn.com/h40/cn.png" srcset="https://flagcdn.com/h80/cn.png 2x" height="40" alt="Chinese" /></i>
												<span class="header-language-text">中文</span>
											</button>
										</li>
									</ul>
								</div>
							</div>
							<!-- //header-language -->

							<!-- header-link -->
							<div class="header-util-link">
								<a href="#" class="header-util-link__item is-outlined">My Page</a>
								<a href="#" class="header-util-link__item">Logout</a>
							</div>
							<!-- //header-link -->

							<!-- header-user -->
							<ul class="header-user-list">
								<li class="header-user-icon">
									<a href="#">
										<i class="icon svg-member-cart"></i>
										<span title="Badge top right" class="badge is-danger">9</span>
									</a>
								</li>
								<li class="header-user-icon">
									<a href="#">
										<i class="icon svg-member-email"></i>
										<span title="Badge top right" class="badge is-danger">29</span>
									</a>
								</li>
								<li class="header-user-icon is-mobile-hide">
									<a href="#">
										<i class="icon svg-member-heart"></i>
										<span title="Badge top right" class="badge is-danger">982</span>
									</a>
								</li>
							</ul>
							<!-- //header-user -->

							<!-- header-util-pop -->
							<div class="header-util-pop">
								<button type="button" class="header-util-pop__search modal-button" data-target="modalHeaderSearch" aria-haspopup="true"><i class="icon svg-search"></i><span class="sr-only">Open Search</span></button>
							</div>
							<!-- //header-util-pop -->
						</div>
						<!-- s: header-util -->
					</div>
				</div>
				<!-- e: header-top -->

				<!-- s: Search Popup -->
				<div id="modalHeaderSearch" class="modal modal-search">
					<div class="modal-background"></div>
					<div class="modal-card">
						<header class="modal-card-head">
							<button type="button" class="delete is-large" aria-label="close">Close</button>
						</header>
						<section class="modal-card-body">
							<div class="content">
								<span class="header-title-logo__link"></span>
								<!-- s: header-search -->
								<div class="header-search">
									<form action="#">
										<fieldset>
											<legend>search</legend>
											<input type="text" class="input header-search-input" placeholder="Search for products, Korean companies, events, etc." />
											<button type="submit" class="header-search-button">
												<i class="icon svg-search-modal"></i>
												<span class="sr-only">search</span>
											</button>
										</fieldset>
									</form>
									<div class="header-search-layer">
										<div class="header-search-layer__keyword">
											<button type="button" class="keyword-header-search">KF94 Type</button>
											<button type="button" class="keyword-header-search">Droplet Mask</button>
											<button type="button" class="keyword-header-search">Cerazor Ceramic Razor</button>
											<button type="button" class="keyword-header-search">the Red</button>
											<button type="button" class="keyword-header-search">Droplet Mask</button>
											<button type="button" class="keyword-header-search">Repair Cream</button>
											<button type="button" class="keyword-header-search">Galvanized Mesh Scourer Kitchen Cleaning</button>
										</div>
										<section class="header-search-layer__recent">
											<header class="header-search-layer__recent-header">
												<h3 class="header-search-layer__recent-title">Recent search terms</h3>
												<button type="button" class="button-delete-hkeyword__all"><span class="">Delete All</span><i class="ico ico-cross"></i></button>
											</header>
											<ul class="header-search-layer__recent-list">
												<li class="header-search-layer__recent-item">
													<button type="button" class="keyword-header-search"><i class="icon svg-recent"></i>Ramosu 28 Days amosu 28 Days amosu 28 Days amosu 28 Days amosu 28 Days amosu 28 Days amosu 28 Days</button>
													<button type="button" class="button-delete-hkeyword"><span class="sr-only">Delete this</span><i class="ico ico-cross"></i></button>
												</li>
												<li class="header-search-layer__recent-item">
													<button type="button" class="keyword-header-search"><i class="icon svg-recent"></i>Ramosu 28 Days</button>
													<button type="button" class="button-delete-hkeyword"><span class="sr-only">Delete this</span><i class="ico ico-cross"></i></button>
												</li>
												<li class="header-search-layer__recent-item">
													<button type="button" class="keyword-header-search"><i class="icon svg-recent"></i>Ramosu 28 Days</button>
													<button type="button" class="button-delete-hkeyword"><span class="sr-only">Delete this</span><i class="ico ico-cross"></i></button>
												</li>
											</ul>
										</section>
									</div>
								</div>
								<!-- e: header-search -->
							</div>
						</section>
					</div>
				</div>
				<!-- e: Search Popup -->

				<!-- s: header-gnb -->
				<div class="header-gnb">
					<div class="container">
						<!-- Categories Button -->
						<div class="header-categories">
							<a href="#mp-menu" id="trigger" class="allmenu-button">
								<!-- <span class="menu-bar"></span> -->
								<span class="allmenu-button-icon">
									<i class="icon-left"></i>
									<i class="icon-right"></i>
								</span>
								<span class="allmenu-button-text">Categories</span>
							</a>
						</div>
						<!-- //Categories Button -->
						<!-- gnb -->
						<nav class="header-nav">
							<ul class="gnb-list">
								<li>
									<a href="/kotra_demo/html/01.products/products_main.html" class="gnb-list__link">Korean Products</a>
								</li>
								<li>
									<a href="/kotra_demo/html/02.company/company_main.html" class="gnb-list__link">Korean Companies</a>
								</li>
								<li>
									<a href="#" class="gnb-list__link">Business Opportunities</a>
								</li>
								<li>
									<a href="#" class="gnb-list__link">Global Offices</a>
								</li>
								<li>
									<a href="/kotra_demo/html/05.offer/offer_main.html" class="gnb-list__link">Buying Offers to Korea</a>
								</li>
								<li>
									<a href="#" class="gnb-list__link">Global Partnerships</a>
								</li>
							</ul>
						</nav>
						<!-- //gnb -->
					</div>
				</div>
				<!-- e: header-gnb -->
			</header>
			<!-- s: allmenu : categories-->
			<nav id="mp-menu" class="allmenu-nav mp-menu">
				<!-- mobile all menu header -->
				<header class="allmenu-nav-header">
					<div class="allmenu-nav-header__flex">
						<!-- header-link -->
						<div class="header-util-link">
							<a href="#" class="header-util-link__home"><i class="icon svg-mobile-home"></i></a>

							<a href="#" class="header-util-link__item is-outlined">My Page</a>
							<a href="#" class="header-util-link__item">Logout</a>
						</div>
						<!-- //header-link -->
						<button type="button" class="button-close-allmenu"><span class="sr-only">close category menu</span></button>
					</div>

					<!-- header-user -->
					<ul class="header-user-list">
						<li class="header-user-icon">
							<a href="#">
								<i class="icon svg-member-cart"></i>
								<span>9</span>
							</a>
						</li>
						<li class="header-user-icon">
							<a href="#">
								<i class="icon svg-member-email"></i>
								<span class="is-disabled">0</span>
							</a>
						</li>
						<li class="header-user-icon">
							<a href="#">
								<i class="icon svg-member-heart"></i>
								<span>982</span>
							</a>
						</li>
					</ul>
					<!-- //header-user -->
				</header>
				<!-- //mobile all menu header -->
				<section class="mp-level">
					<h2 class="mp-level-title">Products Categories</h2>
					<ul class="allmenu-list">
						<li>
							<a href="#C01000000000"><span>Life &amp; Health</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Life &amp; Health</h2>
								<ul>
									<li>
										<a href="#C01001000000"><span>Kitchen Supplies</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Kitchen Supplies</h2>
											<ul>
												<li>
													<a href="#C01001001000"><span>Tableware</span></a>
												</li>
												<li>
													<a href="#C01001002000"><span>Spoons/Chopsticks/Forks</span></a>
												</li>
												<li>
													<a href="#C01001003000"><span>Knives/Slicers</span></a>
												</li>
												<li>
													<a href="#C01001004000"><span>Insulation Containers</span></a>
												</li>
												<li>
													<a href="#C01001005000"><span>Disposable Tableware</span></a>
												</li>
												<li>
													<a href="#C01001006000"><span>Cups/Water Bottles</span></a>
												</li>
												<li>
													<a href="#C01001007000"><span>Frying Pans</span></a>
												</li>
												<li>
													<a href="#C01001008000"><span>Pressure Cookers/Steamers</span></a>
												</li>
												<li>
													<a href="#C01001009000"><span>Kettles/Teapots</span></a>
												</li>
												<li>
													<a href="#C01001010000"><span>Water Filter</span></a>
												</li>
												<li>
													<a href="#C01001011000"><span>Containers/Airtight Containers</span></a>
												</li>
												<li>
													<a href="#C01001012000"><span>Trays</span></a>
												</li>
												<li>
													<a href="#C01001013000"><span>Storages</span></a>
												</li>
												<li>
													<a href="#C01001014000"><span>Coffee Supplies</span></a>
												</li>
												<li>
													<a href="#C01001015000"><span>Bar Supplies</span></a>
												</li>
												<li>
													<a href="#C01001016000"><span>Bakeware</span></a>
												</li>
												<li>
													<a href="#C01001017000"><span>Table Accessories</span></a>
												</li>
												<li>
													<a href="#C01001018000"><span>Cooking Utensils/Others</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C01002000000"><span>Bathroom Supplies</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Bathroom Supplies</h2>
											<ul>
												<li>
													<a href="#C01003001000"><span>Drying Racks/Hangers</span></a>
												</li>
												<li>
													<a href="#C01003002000"><span>Laundry Baskets</span></a>
												</li>
												<li>
													<a href="#C01003003000"><span>Clotheslines</span></a>
												</li>
												<li>
													<a href="#C01003004000"><span>Clothespins</span></a>
												</li>
												<li>
													<a href="#C01003005000"><span>Washboards</span></a>
												</li>
												<li>
													<a href="#C01003006000"><span>Washing Bags</span></a>
												</li>
												<li>
													<a href="#C01003007000"><span>Laundry Balls</span></a>
												</li>
												<li>
													<a href="#C01003008000"><span>Laundry Brushes</span></a>
												</li>
												<li>
													<a href="#C01003009000"><span>Irons</span></a>
												</li>
												<li>
													<a href="#C01003010000"><span>Ironing Boards</span></a>
												</li>
												<li>
													<a href="#C01003011000"><span>Laundry Detergent</span></a>
												</li>
												<li>
													<a href="#C01003012000"><span>Fabric Softeners</span></a>
												</li>
												<li>
													<a href="#C01003013000"><span>Other Laundry Supplies</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C01003000000"><span>Laundry</span></a>
									</li>
									<li>
										<a href="#C01004000000"><span>Cleaning Supplies</span></a>
									</li>
									<li>
										<a href="#C01005000000"><span>Storage/Organizers</span></a>
									</li>
									<li>
										<a href="#C01006000000"><span>Tools</span></a>
									</li>
									<li>
										<a href="#C01007000000"><span>Printing &amp; Packaging</span></a>
									</li>
									<li>
										<a href="#C01008000000"><span>Stationery/Office Supplies</span></a>
									</li>
									<li>
										<a href="#C01009000000"><span>Art Supplies</span></a>
									</li>
									<li>
										<a href="#C01010000000"><span>CD/DVD</span></a>
									</li>
									<li>
										<a href="#C01011000000"><span>Hygiene Supplies</span></a>
									</li>
									<li>
										<a href="#C01012000000"><span>Health Monitors</span></a>
									</li>
									<li>
										<a href="#C01013000000"><span>Baby/Toddler</span></a>
									</li>
									<li>
										<a href="#C01014000000"><span>Health Care Supplies</span></a>
									</li>
									<li>
										<a href="#C01015000000"><span>Occupational Therapy</span></a>
									</li>
									<li>
										<a href="#C01016000000"><span>Medical Supplies</span></a>
									</li>
									<li>
										<a href="#C01017000000"><span>Security Products</span></a>
									</li>
									<li>
										<a href="#C01018000000"><span>Pet Supplies</span></a>
									</li>
									<li>
										<a href="#C01019000000"><span>Automotive Accessories</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C02000000000"><span>Furniture &amp; Home Decor</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Furniture &amp; Home Decor</h2>
								<ul>
									<li>
										<a href="#C02001000000"><span>Bedroom Furniture</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Bedroom Furniture</h2>
											<ul>
												<li>
													<a href="#C02001001000"><span>Beds</span></a>
												</li>
												<li>
													<a href="#C02001002000"><span>Mattresses</span></a>
												</li>
												<li>
													<a href="#C02001003000"><span>Closets </span></a>
												</li>
												<li>
													<a href="#C02001004000"><span>Vanities </span></a>
												</li>
												<li>
													<a href="#C02001005000"><span>Makeup Supplies Storages</span></a>
												</li>
												<li>
													<a href="#C02001006000"><span>Mirrors</span></a>
												</li>
												<li>
													<a href="#C02001007000"><span>Cabinets</span></a>
												</li>
												<li>
													<a href="#C02001008000"><span>2 Seater Tables</span></a>
												</li>
												<li>
													<a href="#C02001009000"><span>Bedroom Furniture Sets</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C02002000000"><span>Living Room Furniture</span></a>
									</li>
									<li>
										<a href="#C02003000000"><span>Kitchen/Dining Room Furniture</span></a>
									</li>
									<li>
										<a href="#C02004000000"><span>Home Office Furniture</span></a>
									</li>
									<li>
										<a href="#C02005000000"><span>Kids/Junior Furniture</span></a>
									</li>
									<li>
										<a href="#C02006000000"><span>Storages</span></a>
									</li>
									<li>
										<a href="#C02007000000"><span>Patio Furniture</span></a>
									</li>
									<li>
										<a href="#C02008000000"><span>Home Decor</span></a>
									</li>
									<li>
										<a href="#C02009000000"><span>Commercial Furniture</span></a>
									</li>
									<li>
										<a href="#C02010000000"><span>Furniture Accessories</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C03000000000"><span>Beauty</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Beauty</h2>
								<ul>
									<li>
										<a href="#C03001000000"><span>Skin Care</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Skin Care</h2>
											<ul>
												<li>
													<a href="#C03001001000"><span>Face Lotions / Emulsions</span></a>
												</li>
												<li>
													<a href="#C03001002000"><span>Face Cream</span></a>
												</li>
												<li>
													<a href="#C03001003000"><span>Face Mask/Pack</span></a>
												</li>
												<li>
													<a href="#C03001004000"><span>Skin/Toner</span></a>
												</li>
												<li>
													<a href="#C03001005000"><span>Essences/Serums</span></a>
												</li>
												<li>
													<a href="#C03001006000"><span>Sun Care</span></a>
												</li>
												<li>
													<a href="#C03001007000"><span>Mists</span></a>
												</li>
												<li>
													<a href="#C03001008000"><span>Ampoules</span></a>
												</li>
												<li>
													<a href="#C03001009000"><span>Cosmetic Set</span></a>
												</li>
												<li>
													<a href="#C03001010000"><span>Eye Cream</span></a>
												</li>
												<li>
													<a href="#C03001011000"><span>Cleansing</span></a>
												</li>
												<li>
													<a href="#C03001012000"><span>Baby Skin/Body</span></a>
												</li>
												<li>
													<a href="#C03001013000"><span>Weight Loss Cream</span></a>
												</li>
												<li>
													<a href="#C03001014000"><span>Face Oil</span></a>
												</li>
												<li>
													<a href="#C03001015000"><span>Trouble Care</span></a>
												</li>
												<li>
													<a href="#C03001016000"><span>Esthetic Items</span></a>
												</li>
												<li>
													<a href="#C03001017000"><span>Others</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C03002000000"><span>Base Makeup</span></a>
									</li>
									<li>
										<a href="#C03003000000"><span>Color Makeup</span></a>
									</li>
									<li>
										<a href="#C03004000000"><span>Hair Care</span></a>
									</li>
									<li>
										<a href="#C03005000000"><span>Bath &amp; Body</span></a>
									</li>
									<li>
										<a href="#C03006000000"><span>Men's Cosmetics</span></a>
									</li>
									<li>
										<a href="#C03007000000"><span>Nail &amp; Purfume</span></a>
									</li>
									<li>
										<a href="#C03008000000"><span>Beauty Tools</span></a>
									</li>
									<li>
										<a href="#C03009000000"><span>Beauty Equipment</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C04000000000"><span>Sports, Toy &amp; Hobbies</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Sports, Toy &amp; Hobbies</h2>
								<ul>
									<li>
										<a href="#C04001000000"><span>Sportswear</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Sportswear</h2>
											<ul>
												<li>
													<a href="#C04001001000"><span>Tracksuits / Uniforms</span></a>
												</li>
												<li>
													<a href="#C04001002000"><span>Down</span></a>
												</li>
												<li>
													<a href="#C04001003000"><span>Hoodies</span></a>
												</li>
												<li>
													<a href="#C04001004000"><span>Zip up</span></a>
												</li>
												<li>
													<a href="#C04001005000"><span>Jerseys</span></a>
												</li>
												<li>
													<a href="#C04001006000"><span>Track Jackets</span></a>
												</li>
												<li>
													<a href="#C04001007000"><span>Fleece</span></a>
												</li>
												<li>
													<a href="#C04001008000"><span>Vests</span></a>
												</li>
												<li>
													<a href="#C04001009000"><span>Windbreakers</span></a>
												</li>
												<li>
													<a href="#C04001010000"><span>Others</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C04002000000"><span>Fishing</span></a>
									</li>
									<li>
										<a href="#C04003000000"><span>Golf</span></a>
									</li>
									<li>
										<a href="#C04004000000"><span>Outdoor Sports</span></a>
									</li>
									<li>
										<a href="#C04005000000"><span>Team Sports</span></a>
									</li>
									<li>
										<a href="#C04006000000"><span>Winter Sports</span></a>
									</li>
									<li>
										<a href="#C04007000000"><span>Indoor Sports</span></a>
									</li>
									<li>
										<a href="#C04008000000"><span>Swimming/Water Sports</span></a>
									</li>
									<li>
										<a href="#C04009000000"><span>Other Sports</span></a>
									</li>
									<li>
										<a href="#C04010000000"><span>Toy</span></a>
									</li>
									<li>
										<a href="#C04011000000"><span>Hobbies</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C05000000000"><span>Fashion</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Fashion</h2>
								<ul>
									<li>
										<a href="#C05001000000"><span>Women's Clothing</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Women's Clothing</h2>
											<ul>
												<li>
													<a href="#C05001001000"><span>Dresses</span></a>
												</li>
												<li>
													<a href="#C05001002000"><span>Ladies' Blouses</span></a>
												</li>
												<li>
													<a href="#C05001003000"><span>T-Shirts</span></a>
												</li>
												<li>
													<a href="#C05001004000"><span>Shirts</span></a>
												</li>
												<li>
													<a href="#C05001005000"><span>Sweaters</span></a>
												</li>
												<li>
													<a href="#C05001006000"><span>Cardigan</span></a>
												</li>
												<li>
													<a href="#C05001007000"><span>Vests</span></a>
												</li>
												<li>
													<a href="#C05001008000"><span>Pants</span></a>
												</li>
												<li>
													<a href="#C05001009000"><span>Skirt</span></a>
												</li>
												<li>
													<a href="#C05001010000"><span>Jeans</span></a>
												</li>
												<li>
													<a href="#C05001011000"><span>Leggings</span></a>
												</li>
												<li>
													<a href="#C05001012000"><span>Jumper</span></a>
												</li>
												<li>
													<a href="#C05001013000"><span>Jackets</span></a>
												</li>
												<li>
													<a href="#C05001014000"><span>Coats</span></a>
												</li>
												<li>
													<a href="#C05001015000"><span>Suits</span></a>
												</li>
												<li>
													<a href="#C05001016000"><span>Themed Clothing</span></a>
												</li>
												<li>
													<a href="#C05001017000"><span>Tracksuit</span></a>
												</li>
												<li>
													<a href="#C05001018000"><span>Sweat Shirts</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C05002000000"><span>Men's Clothing</span></a>
									</li>
									<li>
										<a href="#C05003000000"><span>Maternity Clothing/Accessories</span></a>
									</li>
									<li>
										<a href="#C05004000000"><span>Women's Underwear/Sleepwear</span></a>
									</li>
									<li>
										<a href="#C05005000000"><span>Men's Underwear/Sleepwear</span></a>
									</li>
									<li>
										<a href="#C05006000000"><span>Infant Clothing</span></a>
									</li>
									<li>
										<a href="#C05007000000"><span>Kids' Clothing</span></a>
									</li>
									<li>
										<a href="#C05008000000"><span>Baby Clothing</span></a>
									</li>
									<li>
										<a href="#C05009000000"><span>Women's Shoes</span></a>
									</li>
									<li>
										<a href="#C05010000000"><span>Men's Shoes</span></a>
									</li>
									<li>
										<a href="#C05011000000"><span>Women's Handbags</span></a>
									</li>
									<li>
										<a href="#C05012000000"><span>Men's Bags</span></a>
									</li>
									<li>
										<a href="#C05013000000"><span>Luggage/Travel Accessories</span></a>
									</li>
									<li>
										<a href="#C05014000000"><span>Wallet/Belt</span></a>
									</li>
									<li>
										<a href="#C05015000000"><span>Watch</span></a>
									</li>
									<li>
										<a href="#C05016000000"><span>Jewelry</span></a>
									</li>
									<li>
										<a href="#C05017000000"><span>Fashion Accessories</span></a>
									</li>
									<li>
										<a href="#C05018000000"><span>Apparel Stock</span></a>
									</li>
									<li>
										<a href="#C05019000000"><span>Used Clothes</span></a>
									</li>
									<li>
										<a href="#C05021000000"><span>Home Fabric</span></a>
									</li>
									<li>
										<a href="#C05022000000"><span>Industrial Fabric</span></a>
									</li>
									<li>
										<a href="#C05023000000"><span>Leather</span></a>
									</li>
									<li>
										<a href="#C05027000000"><span>Garment Accessories</span></a>
									</li>
									<li>
										<a href="#C05028000000"><span>Sewing Equipment/Supplies</span></a>
									</li>
									<li>
										<a href="#C05029000000"><span>Kids Accessories</span></a>
									</li>
									<li>
										<a href="#C05030000000"><span>Apparel Fabric</span></a>
									</li>
									<li>
										<a href="#C05031000000"><span>Yarn</span></a>
									</li>
									<li>
										<a href="#C05032000000"><span>Fur</span></a>
									</li>
									<li>
										<a href="#C05033000000"><span>Fiber</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C06000000000"><span>Food &amp; Beverage &amp; Agriculture</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Food &amp; Beverage &amp; Agriculture</h2>
								<ul>
									<li>
										<a href="#C06001000000"><span>Livestock food</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Livestock food</h2>
											<ul>
												<li>
													<a href="#C06001001000"><span>Pork</span></a>
												</li>
												<li>
													<a href="#C06001002000"><span>Beef</span></a>
												</li>
												<li>
													<a href="#C06001003000"><span>Chicken</span></a>
												</li>
												<li>
													<a href="#C06001004000"><span>Duck Meat</span></a>
												</li>
												<li>
													<a href="#C06001005000"><span>Egg</span></a>
												</li>
												<li>
													<a href="#C06001006000"><span>Livestock processed food</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C06002000000"><span>Seafood</span></a>
									</li>
									<li>
										<a href="#C06003000000"><span>Agricultural food</span></a>
									</li>
									<li>
										<a href="#C06004000000"><span>Kimchi</span></a>
									</li>
									<li>
										<a href="#C06005000000"><span>Side dishes</span></a>
									</li>
									<li>
										<a href="#C06006000000"><span>Processed Food</span></a>
									</li>
									<li>
										<a href="#C06007000000"><span>Frozen/Instant cooking food</span></a>
									</li>
									<li>
										<a href="#C06008000000"><span>Beverage</span></a>
									</li>
									<li>
										<a href="#C06009000000"><span>Confectionery</span></a>
									</li>
									<li>
										<a href="#C06010000000"><span>Ice cream/Shaved ice</span></a>
									</li>
									<li>
										<a href="#C06011000000"><span>Health food</span></a>
									</li>
									<li>
										<a href="#C06012000000"><span>Diet Food</span></a>
									</li>
									<li>
										<a href="#C06013000000"><span>Animal Feed</span></a>
									</li>
									<li>
										<a href="#C06014000000"><span>Agriculture</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C07000000000"><span>Business Services</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Business Services</h2>
								<ul>
									<li>
										<a href="#C07001000000"><span>Contents Services</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Contents Services</h2>
											<ul>
												<li>
													<a href="#C07001001000"><span>Animation</span></a>
												</li>
												<li>
													<a href="#C07001002000"><span>Webtoon(Digital comics)</span></a>
												</li>
												<li>
													<a href="#C07001003000"><span>Broadcasting</span></a>
												</li>
												<li>
													<a href="#C07001004000"><span>Game</span></a>
												</li>
												<li>
													<a href="#C07001005000"><span>Character</span></a>
												</li>
												<li>
													<a href="#C07001006000"><span>VR/ AR Contents</span></a>
												</li>
												<li>
													<a href="#C07001007000"><span>Other Contents Services</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C07002000000"><span>Edu-tech Services</span></a>
									</li>
									<li>
										<a href="#C07003000000"><span>Franchise Services</span></a>
									</li>
									<li>
										<a href="#C07004000000"><span>Medical Services</span></a>
									</li>
									<li>
										<a href="#C07005000000"><span>Web/App Services</span></a>
									</li>
									<li>
										<a href="#C07006000000"><span>Design Services</span></a>
									</li>
									<li>
										<a href="#C07007000000"><span>Audio &amp; Video Production</span></a>
									</li>
									<li>
										<a href="#C07008000000"><span>Processing Services</span></a>
									</li>
									<li>
										<a href="#C07009000000"><span>Logistics Services</span></a>
									</li>
									<li>
										<a href="#C07010000000"><span>Other Business Services</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C08000000000"><span>ICT</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">ICT</h2>
								<ul>
									<li>
										<a href="#C08001000000"><span>Network</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Network</h2>
											<ul>
												<li>
													<a href="#C08001001000"><span>Network system</span></a>
												</li>
												<li>
													<a href="#C08001002000"><span>Network parts</span></a>
												</li>
												<li>
													<a href="#C08001003000"><span>Network Platform &amp; Control</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C08002000000"><span>Cloud</span></a>
									</li>
									<li>
										<a href="#C08003000000"><span>AR/VR</span></a>
									</li>
									<li>
										<a href="#C08004000000"><span>Information Security</span></a>
									</li>
									<li>
										<a href="#C08005000000"><span>Computer &amp; System</span></a>
									</li>
									<li>
										<a href="#C08006000000"><span>Big data</span></a>
									</li>
									<li>
										<a href="#C08007000000"><span>A.I</span></a>
									</li>
									<li>
										<a href="#C08008000000"><span>IoT</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C09000000000"><span>Home appliances &amp; Electrical and electronic components</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Home appliances &amp; Electrical and electronic components</h2>
								<ul>
									<li>
										<a href="#C09001000000"><span>Video and sound equipments</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Video and sound equipments</h2>
											<ul>
												<li>
													<a href="#C09001001000"><span>Electronic Drum</span></a>
												</li>
												<li>
													<a href="#C09001002000"><span>3D/Smart TV</span></a>
												</li>
												<li>
													<a href="#C09001003000"><span>Audio</span></a>
												</li>
												<li>
													<a href="#C09001004000"><span>DVD Player</span></a>
												</li>
												<li>
													<a href="#C09001005000"><span>Broadcasting Equipment</span></a>
												</li>
												<li>
													<a href="#C09001006000"><span>Video Player</span></a>
												</li>
												<li>
													<a href="#C09001007000"><span>Webcam</span></a>
												</li>
												<li>
													<a href="#C09001008000"><span>Microphone</span></a>
												</li>
												<li>
													<a href="#C09001009000"><span>Video Game</span></a>
												</li>
												<li>
													<a href="#C09001010000"><span>Set-top box</span></a>
												</li>
												<li>
													<a href="#C09001011000"><span>Electric Guitar &amp; Electronic Bass</span></a>
												</li>
												<li>
													<a href="#C09001012000"><span>Beam Projector</span></a>
												</li>
												<li>
													<a href="#C09001013000"><span>Radio</span></a>
												</li>
												<li>
													<a href="#C09001014000"><span>Cameras/Video Cameras</span></a>
												</li>
												<li>
													<a href="#C09001015000"><span>Home theater</span></a>
												</li>
												<li>
													<a href="#C09001016000"><span>AI Speaker</span></a>
												</li>
												<li>
													<a href="#C09001017000"><span>Electronic Piano</span></a>
												</li>
												<li>
													<a href="#C09001018000"><span>Sound bar</span></a>
												</li>
												<li>
													<a href="#C09001019000"><span>Others</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C09002000000"><span>Electric and electronic component</span></a>
									</li>
									<li>
										<a href="#C09003000000"><span>Active component</span></a>
									</li>
									<li>
										<a href="#C09004000000"><span>Connecting parts </span></a>
									</li>
									<li>
										<a href="#C09005000000"><span>Lights &amp; lamp</span></a>
									</li>
									<li>
										<a href="#C09006000000"><span>Home appliance - hygiene</span></a>
									</li>
									<li>
										<a href="#C09007000000"><span>Passive component</span></a>
									</li>
									<li>
										<a href="#C09008000000"><span>Kitchen Equipment</span></a>
									</li>
									<li>
										<a href="#C09009000000"><span>Home appliance</span></a>
									</li>
									<li>
										<a href="#C09010000000"><span>Home appliance - season</span></a>
									</li>
									<li>
										<a href="#C09011000000"><span>Home appliance - lighting</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C10000000000"><span>Construction Equipment &amp; Material</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Construction Equipment &amp; Material</h2>
								<ul>
									<li>
										<a href="#C10019000000"><span>Construction Service</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Construction Service</h2>
											<ul>
												<li>
													<a href="#C10019001000"><span>Design Service</span></a>
												</li>
												<li>
													<a href="#C10019002000"><span>Architectural Service</span></a>
												</li>
												<li>
													<a href="#C10019003000"><span>Other Construction Service</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C10016000000"><span>Safety Equipment</span></a>
									</li>
									<li>
										<a href="#C10009000000"><span>Common Material</span></a>
									</li>
									<li>
										<a href="#C10003000000"><span>Civil Material</span></a>
									</li>
									<li>
										<a href="#C10004000000"><span>Construction materials </span></a>
									</li>
									<li>
										<a href="#C10002000000"><span>Telecommunication </span></a>
									</li>
									<li>
										<a href="#C10008000000"><span>Mechanical equipment</span></a>
									</li>
									<li>
										<a href="#C10010000000"><span>Fire fighting equipment </span></a>
									</li>
									<li>
										<a href="#C10005000000"><span>Agriculture Equipment</span></a>
									</li>
									<li>
										<a href="#C10006000000"><span>Excavation and drilling machine</span></a>
									</li>
									<li>
										<a href="#C10001000000"><span>Surface working machine </span></a>
									</li>
									<li>
										<a href="#C10011000000"><span>Construction paver</span></a>
									</li>
									<li>
										<a href="#C10007000000"><span>Aggregate production machine</span></a>
									</li>
									<li>
										<a href="#C10014000000"><span>Sediment and Baggage Transport Machine</span></a>
									</li>
									<li>
										<a href="#C10013000000"><span>Large and long hauling machines</span></a>
									</li>
									<li>
										<a href="#C10017000000"><span>Aggregate raw material collection and processing machine</span></a>
									</li>
									<li>
										<a href="#C10018000000"><span>Concrete conveying machine</span></a>
									</li>
									<li>
										<a href="#C10015000000"><span>Special construction machinery</span></a>
									</li>
									<li>
										<a href="#C10012000000"><span>Other construction machinery</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C11000000000"><span>Machinery &amp; Heavy equipment</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Machinery &amp; Heavy equipment</h2>
								<ul>
									<li>
										<a href="#C11001000000"><span>Industrial machines</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Industrial machines</h2>
											<ul>
												<li>
													<a href="#C11001001000"><span>Printing/Binding machinery</span></a>
												</li>
												<li>
													<a href="#C11001002000"><span>Chemical machinery</span></a>
												</li>
												<li>
													<a href="#C11001003000"><span>Textile machinery</span></a>
												</li>
												<li>
													<a href="#C11001004000"><span>Food processing machinery</span></a>
												</li>
												<li>
													<a href="#C11001005000"><span>Business machine</span></a>
												</li>
												<li>
													<a href="#C11001006000"><span>Air conditioning machinery/Refrigeration &amp; Heat Exchange Machinery</span></a>
												</li>
												<li>
													<a href="#C11001007000"><span>Wood·Mineral·Glass processing machinery</span></a>
												</li>
												<li>
													<a href="#C11001008000"><span>Optical instrument</span></a>
												</li>
												<li>
													<a href="#C11001009000"><span>Rubber·Plastic Processing machinery</span></a>
												</li>
												<li>
													<a href="#C11001010000"><span>Agricultural·Gardening·Forestry Machinery</span></a>
												</li>
												<li>
													<a href="#C11001018000"><span>Livestock industry·Fishery machinery</span></a>
												</li>
												<li>
													<a href="#C11001011000"><span>Paper·Pulp processing machinery</span></a>
												</li>
												<li>
													<a href="#C11001012000"><span>Packaging machinery</span></a>
												</li>
												<li>
													<a href="#C11001013000"><span>Escalators</span></a>
												</li>
												<li>
													<a href="#C11001014000"><span>Elevators</span></a>
												</li>
												<li>
													<a href="#C11001015000"><span>Cleaning/Rapping machinery</span></a>
												</li>
												<li>
													<a href="#C11001016000"><span>Surface treatment machinery</span></a>
												</li>
												<li>
													<a href="#C11001017000"><span>Other industrial machinery</span></a>
												</li>
												<li>
													<a href="#C11001019000"><span>Power supply</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C11002000000"><span>Precision instrument</span></a>
									</li>
									<li>
										<a href="#C11003000000"><span>Industrial robot</span></a>
									</li>
									<li>
										<a href="#C11004000000"><span>Mechanical elements</span></a>
									</li>
									<li>
										<a href="#C11005000000"><span>Heavy equipment</span></a>
									</li>
									<li>
										<a href="#C11006000000"><span>Tool</span></a>
									</li>
									<li>
										<a href="#C11007000000"><span>Machine tool</span></a>
									</li>
									<li>
										<a href="#C11008000000"><span>Eco-friendly facilities</span></a>
									</li>
									<li>
										<a href="#C11009000000"><span>Used General Industrial Equipment</span></a>
									</li>
									<li>
										<a href="#C11010000000"><span>Educational equipment/Hardware</span></a>
									</li>
									<li>
										<a href="#C11011000000"><span>OEM</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C12000000000"><span>Basic Material</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Basic Material</h2>
								<ul>
									<li>
										<a href="#C12001000000"><span>Metal Material</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Metal Material</h2>
											<ul>
												<li>
													<a href="#C12001001000"><span>Steel</span></a>
												</li>
												<li>
													<a href="#C12001002000"><span>Non-ferrous Metal</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C12002000000"><span>Polymer</span></a>
									</li>
									<li>
										<a href="#C12003000000"><span>Other Nonmetal</span></a>
									</li>
									<li>
										<a href="#C12004000000"><span>Ceramic</span></a>
									</li>
									<li>
										<a href="#C12005000000"><span>chemical material</span></a>
									</li>
									<li>
										<a href="#C12006000000"><span>Primary Operation Materials</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C13000000000"><span>Semiconductor display</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Semiconductor display</h2>
								<ul>
									<li>
										<a href="#C13001000000"><span>Finished - Semiconductor</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Finished - Semiconductor</h2>
											<ul>
												<li>
													<a href="#C13001001000"><span>IC Semiconductor</span></a>
												</li>
												<li>
													<a href="#C13001002000"><span>Discrete component</span></a>
												</li>
												<li>
													<a href="#C13001003000"><span>Others Semiconductor</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C13006000000"><span>Finished - Display</span></a>
									</li>
									<li>
										<a href="#C13007000000"><span>Front end - Raw Material Production</span></a>
									</li>
									<li>
										<a href="#C13005000000"><span>Front end - Cementation/Encapsulation</span></a>
									</li>
									<li>
										<a href="#C13003000000"><span>Front end - FAB Process</span></a>
									</li>
									<li>
										<a href="#C13002000000"><span>Back end - Assembly</span></a>
									</li>
									<li>
										<a href="#C13004000000"><span>Back end - Inspection</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C14000000000"><span>Medical equipment</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Medical equipment</h2>
								<ul>
									<li>
										<a href="#C14001000000"><span>Digital medical equipment</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Digital medical equipment</h2>
											<ul>
												<li>
													<a href="#C14001001000"><span>IoT Medical Device</span></a>
												</li>
												<li>
													<a href="#C14001002000"><span>Solution</span></a>
												</li>
												<li>
													<a href="#C14001003000"><span>HIS(Hospital Information System)</span></a>
												</li>
												<li>
													<a href="#C14001005000"><span>U-healthcare medical device</span></a>
												</li>
												<li>
													<a href="#C14001004000"><span>Other digital medical devices</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C14003000000"><span>Diagnostic equipment</span></a>
									</li>
									<li>
										<a href="#C14004000000"><span>Treatment/surgical equipment</span></a>
									</li>
									<li>
										<a href="#C14002000000"><span>Dental equipment/materials</span></a>
									</li>
									<li>
										<a href="#C14007000000"><span>Invitro diagnostic medical device</span></a>
									</li>
									<li>
										<a href="#C14008000000"><span> Functional restoration and auxiliary equipment</span></a>
									</li>
									<li>
										<a href="#C14005000000"><span>Healthcare Service</span></a>
									</li>
									<li>
										<a href="#C14009000000"><span>medical-related supplies</span></a>
									</li>
									<li>
										<a href="#C14010000000"><span>Other medical devices</span></a>
									</li>
									<li>
										<a href="#C14006000000"><span>Other medical equipment</span></a>
									</li>
									<li>
										<a href="#C14011000000"><span>Veterinary Instrument</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C15000000000"><span>Automotive Parts</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Automotive Parts</h2>
								<ul>
									<li>
										<a href="#C15046000000"><span>Parking lot</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Parking lot</h2>
											<ul>
												<li>
													<a href="#C15046001000"><span>System</span></a>
												</li>
												<li>
													<a href="#C15046002000"><span>Equipment</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C15047000000"><span>Railway Vehicle</span></a>
									</li>
									<li>
										<a href="#C15005000000"><span>After Market</span></a>
									</li>
									<li>
										<a href="#C15028000000"><span>Vehicle Common Parts</span></a>
									</li>
									<li>
										<a href="#C15007000000"><span>ICE Vehicle Electric &amp; Electronic System</span></a>
									</li>
									<li>
										<a href="#C15002000000"><span>ICE Vehicle Module</span></a>
									</li>
									<li>
										<a href="#C15021000000"><span>ICE Passenger Vehicle Body</span></a>
									</li>
									<li>
										<a href="#C15004000000"><span>ICE Passenger Vehicle Engine</span></a>
									</li>
									<li>
										<a href="#C15017000000"><span>ICE Passenger Vehicle Powertrain</span></a>
									</li>
									<li>
										<a href="#C15015000000"><span>ICE Passenger Vehicle Suspension System</span></a>
									</li>
									<li>
										<a href="#C15011000000"><span>ICE Passenger Vehicle Steering System</span></a>
									</li>
									<li>
										<a href="#C15012000000"><span>ICE Passenger Vehicle Brake System</span></a>
									</li>
									<li>
										<a href="#C15037000000"><span>ICE Passenger Vehicle Wheel &amp; Tire</span></a>
									</li>
									<li>
										<a href="#C15014000000"><span>ICE Commercial Vehicle Body</span></a>
									</li>
									<li>
										<a href="#C15027000000"><span>ICE Commercial Vehicle Engine</span></a>
									</li>
									<li>
										<a href="#C15032000000"><span>ICE Commercial Vehicle Powertrain</span></a>
									</li>
									<li>
										<a href="#C15031000000"><span>ICE Commercial Vehicle Suspension System</span></a>
									</li>
									<li>
										<a href="#C15035000000"><span>ICE Commercial Vehicle Steering System</span></a>
									</li>
									<li>
										<a href="#C15018000000"><span>ICE Commercial Vehicle Brake System</span></a>
									</li>
									<li>
										<a href="#C15020000000"><span>ICE Commercial Vehicle Climate Control System</span></a>
									</li>
									<li>
										<a href="#C15041000000"><span>ICE Commercial Vehicle Wheel &amp; Tire</span></a>
									</li>
									<li>
										<a href="#C15009000000"><span>Electric Vehicle Energy Storage</span></a>
									</li>
									<li>
										<a href="#C15025000000"><span>Electric Vehicle Powertrain</span></a>
									</li>
									<li>
										<a href="#C15008000000"><span>Electric Vehicle Electric &amp; Electronic System</span></a>
									</li>
									<li>
										<a href="#C15003000000"><span>Electric Vehicle Climate Control System</span></a>
									</li>
									<li>
										<a href="#C15042000000"><span>Electric Vehicle OEM</span></a>
									</li>
									<li>
										<a href="#C15010000000"><span>FCEV</span></a>
									</li>
									<li>
										<a href="#C15013000000"><span>Hybrid Vehicle (Incl. PHEV)</span></a>
									</li>
									<li>
										<a href="#C15029000000"><span>Motorcycle Body Parts</span></a>
									</li>
									<li>
										<a href="#C15016000000"><span>Motorcycle Chassis Parts</span></a>
									</li>
									<li>
										<a href="#C15038000000"><span>Motorcycle Accessory</span></a>
									</li>
									<li>
										<a href="#C15040000000"><span>First &amp; Last Mobility</span></a>
									</li>
									<li>
										<a href="#C15034000000"><span>Vehicle</span></a>
									</li>
									<li>
										<a href="#C15001000000"><span>SEV</span></a>
									</li>
									<li>
										<a href="#C15019000000"><span>Autonomous Driving System</span></a>
									</li>
									<li>
										<a href="#C15022000000"><span>Autonomous Driving Platform</span></a>
									</li>
									<li>
										<a href="#C15023000000"><span>Autonomous Driving HCI (Human Computer Interaction)</span></a>
									</li>
									<li>
										<a href="#C15043000000"><span>Tuning</span></a>
									</li>
									<li>
										<a href="#C15006000000"><span>Materials</span></a>
									</li>
									<li>
										<a href="#C15024000000"><span>Paint Shop</span></a>
									</li>
									<li>
										<a href="#C15026000000"><span>Equipment</span></a>
									</li>
									<li>
										<a href="#C15033000000"><span>Body Shop</span></a>
									</li>
									<li>
										<a href="#C15030000000"><span>Mold &amp; Die</span></a>
									</li>
									<li>
										<a href="#C15039000000"><span>Press Shop</span></a>
									</li>
									<li>
										<a href="#C15045000000"><span>Other Process</span></a>
									</li>
									<li>
										<a href="#C15036000000"><span>Smart Factory</span></a>
									</li>
									<li>
										<a href="#C15044000000"><span>Consulting &amp; Service</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C16000000000"><span>Plant, Power &amp; equipments</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Plant, Power &amp; equipments</h2>
								<ul>
									<li>
										<a href="#C16001000000"><span>Desalination plant</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Desalination plant</h2>
											<ul>
												<li>
													<a href="#C16001001000"><span>Pretreatment</span></a>
												</li>
												<li>
													<a href="#C16001002000"><span>Post-treatment</span></a>
												</li>
												<li>
													<a href="#C16001003000"><span>Electricity equipment</span></a>
												</li>
												<li>
													<a href="#C16001004000"><span>Insrumentation Equipment</span></a>
												</li>
												<li>
													<a href="#C16001005000"><span>Software/service/Others</span></a>
												</li>
												<li>
													<a href="#C16001006000"><span>Distillation Method</span></a>
												</li>
												<li>
													<a href="#C16001007000"><span>Electrolysis</span></a>
												</li>
												<li>
													<a href="#C16001008000"><span>Seawater supply</span></a>
												</li>
												<li>
													<a href="#C16001009000"><span>Membrane</span></a>
												</li>
												<li>
													<a href="#C16001010000"><span>Utility</span></a>
												</li>
												<li>
													<a href="#C16001011000"><span>Desalination plant</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C16002000000"><span>Thermal Power Plant</span></a>
									</li>
									<li>
										<a href="#C16003000000"><span>Nuclear Thermal Power Plant</span></a>
									</li>
									<li>
										<a href="#C16004000000"><span>Solar power plant</span></a>
									</li>
									<li>
										<a href="#C16005000000"><span>Incineration plant</span></a>
									</li>
									<li>
										<a href="#C16006000000"><span>Hydrogen production &amp; infrastructure plant</span></a>
									</li>
									<li>
										<a href="#C16007000000"><span>Oil &amp; Gas Plant</span></a>
									</li>
									<li>
										<a href="#C16008000000"><span>Shale gas, Oil sand</span></a>
									</li>
									<li>
										<a href="#C16009000000"><span>Refinery &amp; Petrochemical Plant</span></a>
									</li>
									<li>
										<a href="#C16010000000"><span>Fuel cell plant</span></a>
									</li>
									<li>
										<a href="#C16011000000"><span>Hydroelectric power plant</span></a>
									</li>
									<li>
										<a href="#C16012000000"><span>Wind power plant</span></a>
									</li>
									<li>
										<a href="#C16013000000"><span>Geothermal power plant</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C17000000000"><span>Medicine and medical supplies</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Medicine and medical supplies</h2>
								<ul>
									<li>
										<a href="#C17002000000"><span>Herbal Medicines &amp; Health Supplements</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Herbal Medicines &amp; Health Supplements</h2>
											<ul>
												<li>
													<a href="#C17002001000"><span>Health Supplements</span></a>
												</li>
												<li>
													<a href="#C17002002000"><span>Herbal Medicines</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C17003000000"><span>Biomedicine</span></a>
									</li>
									<li>
										<a href="#C17004000000"><span>Finished Drugs</span></a>
									</li>
									<li>
										<a href="#C17005000000"><span>API &amp; Intermediates</span></a>
									</li>
									<li>
										<a href="#C17006000000"><span>CMOㆍCDMOㆍCRO</span></a>
									</li>
									<li>
										<a href="#C17007000000"><span>Veterinary medicines</span></a>
									</li>
									<li>
										<a href="#C17001000000"><span>Others</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C18000000000"><span>Marine equipment</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Marine equipment</h2>
								<ul>
									<li>
										<a href="#C18001000000"><span>Hull Outfitting</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Hull Outfitting</h2>
											<ul>
												<li>
													<a href="#C18001001000"><span>Navigation equipment</span></a>
												</li>
												<li>
													<a href="#C18001002000"><span>Piping equipment</span></a>
												</li>
												<li>
													<a href="#C18001003000"><span>Safety equipment</span></a>
												</li>
												<li>
													<a href="#C18001004000"><span>Accommodation</span></a>
												</li>
												<li>
													<a href="#C18001005000"><span>Cargo gear</span></a>
												</li>
												<li>
													<a href="#C18001006000"><span>Mooring arrangement</span></a>
												</li>
												<li>
													<a href="#C18001007000"><span>Environmental equipment</span></a>
												</li>
												<li>
													<a href="#C18001008000"><span>Steering apparatus</span></a>
												</li>
												<li>
													<a href="#C18001009000"><span>Fishing equipment</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C18005000000"><span>Ship hull </span></a>
									</li>
									<li>
										<a href="#C18003000000"><span>Ship engine</span></a>
									</li>
									<li>
										<a href="#C18002000000"><span>Ship electric &amp; electronics</span></a>
									</li>
									<li>
										<a href="#C18006000000"><span>Ship</span></a>
									</li>
									<li>
										<a href="#C18007000000"><span>Shiplift</span></a>
									</li>
									<li>
										<a href="#C18004000000"><span>Offshore</span></a>
									</li>
								</ul>
							</section>
						</li>
						<li>
							<a href="#C19000000000"><span>Aerospace parts</span></a>
							<section class="mp-level">
								<button type="button" class="mp-back">back</button>
								<h2 class="mp-level-title">Aerospace parts</h2>
								<ul>
									<li>
										<a href="#C19001000000"><span>Avionics</span></a>
										<section class="mp-level">
											<button type="button" class="mp-back">back</button>
											<h2 class="mp-level-title">Avionics</h2>
											<ul>
												<li>
													<a href="#C19001001000"><span>Electronic/Electrical Device</span></a>
												</li>
												<li>
													<a href="#C19001002000"><span>Remote Control </span></a>
												</li>
												<li>
													<a href="#C19001003000"><span>Power Source</span></a>
												</li>
												<li>
													<a href="#C19001004000"><span>Others</span></a>
												</li>
											</ul>
										</section>
									</li>
									<li>
										<a href="#C19002000000"><span>UAV</span></a>
									</li>
									<li>
										<a href="#C19003000000"><span>Ultralight Aircraft</span></a>
									</li>
									<li>
										<a href="#C19004000000"><span>Powerplant &amp; Landing Gear</span></a>
									</li>
									<li>
										<a href="#C19005000000"><span>Fuselage</span></a>
									</li>
									<li>
										<a href="#C19006000000"><span>Space</span></a>
									</li>
									<li>
										<a href="#C19007000000"><span>Process &amp; Equipment</span></a>
									</li>
									<li>
										<a href="#C19008000000"><span>Weapon</span></a>
									</li>
								</ul>
							</section>
						</li>
					</ul>
				</section>
			</nav>
			<!-- e: allmenu : categories-->

			<!-- e: header -->

			<!-- s: container -->
			<div id="container">
				<!-- s: container-content -->
				<div class="container mypage-container">
					<!-- s: content-header -->
					<div class="mypage-header">
						<!-- breadcrumb -->
						<nav class="breadcrumb" aria-label="breadcrumb">
							<h3 class="sr-only">Current Location</h3>

							<ol>
								<li class="home">
									<a href="#" class="breadcrumb-nav link">Buykorea</a>
								</li>
								<li aria-current="page">
									<a href="#" class="breadcrumb-nav link">My page</a>
								</li>

								<li aria-current="page">
									<span class="nav-active">Qoute</span>
								</li>
							</ol>
						</nav>

						<!-- //breadcrumb -->
					</div>
					<!-- e: content-header -->
					<!-- s: content-body -->
					<main id="content" class="content-body">
						<!-- s: lnb navigation -->
						<div class="mypage-content">
							<div class="mypage-lnb">
								<!-- s: my-menu-lnb -->
								<nav class="my-menu-lnb">
									<div class="my-menu-title">
										<h2 class="txt-title">My page</h2>
									</div>
									<div class="my-menu-nav">
										<ul>
											<li>
												<a href="javascript:;" class="my-lnb-item">
													<div class="my-menu-item">
														<i class="icon svg-my-dash"></i>
														<i class="icon icon-on svg-my-dash-on"></i>
													</div>
													<span>Dashboard</span>
												</a>
											</li>
											<li>
												<a href="javascript:;" class="my-lnb-item">
													<div class="my-menu-item">
														<i class="icon svg-my-inquiry"></i>
														<i class="icon icon-on svg-my-inquiry-on"></i>
													</div>
													<span>Inquiry</span>
												</a>
											</li>
											<li>
												<a href="javascript:;" class="my-lnb-item">
													<div class="my-menu-item">
														<i class="icon svg-my-buying"></i>
														<i class="icon icon-on svg-my-buying-on"></i>
													</div>
													<span>Buying Offer</span>
												</a>
											</li>
											<li>
												<a href="javascript:;" class="my-lnb-item">
													<div class="my-menu-item">
														<i class="icon svg-my-event"></i>
														<i class="icon icon-on svg-my-event-on"></i>
													</div>
													<span>Business Events</span>
												</a>
											</li>
											<li>
												<a href="javascript:;" class="my-lnb-item is-active">
													<div class="my-menu-item">
														<i class="icon svg-my-qoute"></i>
														<i class="icon icon-on svg-my-qoute-on"></i>
													</div>
													<span>Quotes</span>
												</a>
											</li>
											<li>
												<a href="javascript:;" class="my-lnb-item">
													<div class="my-menu-item">
														<i class="icon svg-my-order"></i>
														<i class="icon icon-on svg-my-order-on"></i>
													</div>
													<span>Order & Delivery</span>
												</a>
											</li>
											<li>
												<a href="javascript:;" class="my-lnb-item">
													<div class="my-menu-item">
														<i class="icon svg-my-shipment"></i>
														<i class="icon icon-on svg-my-shipment-on"></i>
													</div>
													<span>Shipment</span>
												</a>
											</li>
											<li>
												<a href="javascript:;" class="my-lnb-item">
													<div class="my-menu-item">
														<i class="icon svg-my-favorite"></i>
														<i class="icon icon-on svg-my-favorite-on"></i>
													</div>
													<span>My Favorite</span>
												</a>
											</li>
											<li>
												<a href="javascript:;" class="my-lnb-item">
													<div class="my-menu-item">
														<i class="icon svg-my-gp"></i>
														<i class="icon icon-on svg-my-gp-on"></i>
													</div>
													<span>My GP</span>
												</a>
											</li>
											<li>
												<a href="javascript:;" class="my-lnb-item">
													<div class="my-menu-item">
														<i class="icon svg-my-noti"></i>
														<i class="icon icon-on svg-my-noti-on"></i>
													</div>
													<span>Notification</span>
												</a>
											</li>
											<li>
												<a href="javascript:;" class="my-lnb-item">
													<div class="my-menu-item">
														<i class="icon svg-my-info"></i>
														<i class="icon icon-on svg-my-info-on"></i>
													</div>
													<span>My Info</span>
												</a>
											</li>
											<li>
												<a href="javascript:;" class="my-lnb-item">
													<div class="my-menu-item">
														<i class="icon svg-my-qna"></i>
														<i class="icon icon-on svg-my-qna-on"></i>
													</div>
													<span>1:1 Q&A</span>
												</a>
											</li>
										</ul>

										<section class="my-lnb-sub">
											<h3 class="lnb-sub-title">1depth</h3>
											<ul>
												<li>
													<a href="#" class="lnb-sub-title__2depth is-active">2depth-1</a>
													<section class="lnb-sub__2depth">
														<h4 class="sr-only">2depth-1</h4>
														<ul>
															<li>
																<a href="javascript:;" class="lnb-sub-title__3depth">3depth-1</a>
																<section class="lnb-sub__3depth">
																	<h5 class="sr-only">3depth-1</h5>
																	<ul>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-1</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-2</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-3</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-4</a></li>
																	</ul>
																</section>
															</li>
															<li>
																<a href="javascript:;" class="lnb-sub-title__3depth is-active">3depth-2</a>
																<section class="lnb-sub__3depth">
																	<h5 class="sr-only">3depth-2</h5>
																	<ul>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-1</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-2</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth is-active">4depth-3</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-4</a></li>
																	</ul>
																</section>
															</li>
															<li>
																<a href="javascript:;" class="lnb-sub-title__3depth">3depth-3</a>
																<section class="lnb-sub__3depth">
																	<h5 class="sr-only">3depth-3</h5>
																	<ul>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-1</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-2</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-3</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-4</a></li>
																	</ul>
																</section>
															</li>
														</ul>
													</section>
												</li>
												<li>
													<a href="javascript:;" class="lnb-sub-title__2depth">2depth-2</a>
													<section class="lnb-sub__2depth">
														<h4 class="sr-only">2depth-2</h4>
														<ul>
															<li>
																<a href="javascript:;" class="lnb-sub-title__3depth">3depth-1</a>
																<section class="lnb-sub__3depth">
																	<h5 class="sr-only">3depth-1</h5>
																	<ul>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-1</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-2</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-3</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-4</a></li>
																	</ul>
																</section>
															</li>
															<li>
																<a href="javascript:;" class="lnb-sub-title__3depth">3depth-2</a>
																<section class="lnb-sub__3depth">
																	<h5 class="sr-only">3depth-2</h5>
																	<ul>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-1</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-2</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-3</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-4</a></li>
																	</ul>
																</section>
															</li>
															<li>
																<a href="javascript:;" class="lnb-sub-title__3depth">3depth-3</a>
																<section class="lnb-sub__3depth">
																	<h5 class="sr-only">3depth-3</h5>
																	<ul>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-1</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-2</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-3</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-4</a></li>
																	</ul>
																</section>
															</li>
														</ul>
													</section>
												</li>
												<li>
													<a href="javascript:;" class="lnb-sub-title__2depth">2depth-3</a>
													<section class="lnb-sub__2depth">
														<h4 class="sr-only">2depth-3</h4>
														<ul>
															<li>
																<a href="javascript:;" class="lnb-sub-title__3depth">3depth-1</a>
																<section class="lnb-sub__3depth">
																	<h5 class="sr-only">3depth-1</h5>
																	<ul>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-1</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-2</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-3</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-4</a></li>
																	</ul>
																</section>
															</li>
															<li>
																<a href="javascript:;" class="lnb-sub-title__3depth">3depth-2</a>
																<section class="lnb-sub__3depth">
																	<h5 class="sr-only">3depth-2</h5>
																	<ul>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-1</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-2</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-3</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-4</a></li>
																	</ul>
																</section>
															</li>
															<li>
																<a href="javascript:;" class="lnb-sub-title__3depth">3depth-3</a>
																<section class="lnb-sub__3depth">
																	<h5 class="sr-only">3depth-3</h5>
																	<ul>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-1</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-2</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-3</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-4</a></li>
																	</ul>
																</section>
															</li>
														</ul>
													</section>
												</li>
												<li>
													<a href="javascript:;" class="lnb-sub-title__2depth">2depth-4</a>
													<section class="lnb-sub__2depth">
														<h4 class="sr-only">2depth-4</h4>
														<ul>
															<li>
																<a href="javascript:;" class="lnb-sub-title__3depth">3depth-1</a>
																<section class="lnb-sub__3depth">
																	<h5 class="sr-only">3depth-1</h5>
																	<ul>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-1</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-2</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-3</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-4</a></li>
																	</ul>
																</section>
															</li>
															<li>
																<a href="javascript:;" class="lnb-sub-title__3depth">3depth-2</a>
																<section class="lnb-sub__3depth">
																	<h5 class="sr-only">3depth-2</h5>
																	<ul>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-1</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-2</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-3</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-4</a></li>
																	</ul>
																</section>
															</li>
															<li>
																<a href="javascript:;" class="lnb-sub-title__3depth">3depth-3</a>
																<section class="lnb-sub__3depth">
																	<h5 class="sr-only">3depth-3</h5>
																	<ul>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-1</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-2</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-3</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-4</a></li>
																	</ul>
																</section>
															</li>
														</ul>
													</section>
												</li>
												<li>
													<a href="javascript:;" class="lnb-sub-title__2depth">2depth-5</a>
													<section class="lnb-sub__2depth">
														<h4 class="sr-only">2depth-5</h4>
														<ul>
															<li>
																<a href="javascript:;" class="lnb-sub-title__3depth">3depth-1</a>
																<section class="lnb-sub__3depth">
																	<h5 class="sr-only">3depth-1</h5>
																	<ul>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-1</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-2</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-3</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-4</a></li>
																	</ul>
																</section>
															</li>
															<li>
																<a href="javascript:;" class="lnb-sub-title__3depth">3depth-2</a>
																<section class="lnb-sub__3depth">
																	<h5 class="sr-only">3depth-2</h5>
																	<ul>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-1</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-2</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-3</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-4</a></li>
																	</ul>
																</section>
															</li>
															<li>
																<a href="javascript:;" class="lnb-sub-title__3depth">3depth-3</a>
																<section class="lnb-sub__3depth">
																	<h5 class="sr-only">3depth-3</h5>
																	<ul>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-1</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-2</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-3</a></li>
																		<li><a href="#" class="lnb-sub-title__4depth">4depth-4</a></li>
																	</ul>
																</section>
															</li>
														</ul>
													</section>
												</li>
											</ul>
										</section>
									</div>

									<script>
										let myLnbSub = document.querySelector('.my-lnb-sub');
										let myLnbItme = document.querySelectorAll('.my-lnb-item');
										myLnbItme.forEach(function (item) {
											item.addEventListener('click', function () {
												// myLnbItme.forEach(function(sub){
												//     sub.querySelector('.my-menu-item').classList.remove('is-active');
												// })
												// item.querySelector('.my-menu-item').classList.add('is-active');
												if (item.classList.contains('is-active')) {
													myLnbSub.style.display = 'block';
													myLnbSub.style.top = item.offsetTop - 10 + 'px';
												}
											});
										});

										let myLnbItme2 = document.querySelectorAll('.lnb-sub-title__2depth');
										myLnbItme2.forEach(function (item) {
											item.addEventListener('click', function () {
												myLnbItme2.forEach(function (sub) {
													sub.classList.remove('is-active');
												});
												item.classList.add('is-active');
											});
										});
										let myLnbItme3 = document.querySelectorAll('.lnb-sub-title__3depth');
										myLnbItme3.forEach(function (item) {
											item.addEventListener('click', function () {
												myLnbItme3.forEach(function (sub) {
													sub.classList.remove('is-active');
												});
												item.classList.add('is-active');
											});
										});
									</script>
								</nav>
								<!-- e: my-menu-lnb -->
							</div>
							<!-- e: lnb navigation -->

							<!-- s: contents -->
							<div class="mypage-main">
								<!-- s: search box -->
								<section class="fave-content">
									<div class="fave-top">
										<h2 class="fave-title">Qoute</h2>
										<div class="qoute-ment">받은 견적의 유효기간은 한국시간 기준 <span>2022-08-23</span> 까지이며, 유효기간이 지난 후에는 <span>결제가 불가능</span> 합니다.</div>
									</div>
									<div class="fave-middle"></div>
								</section>

								<!-- s: bottom button group -->

								<div class="button-menu-wrap">
									<div class="buttons button-menu-box">
										<div class="button-menu-group1">
											<button type="button" class="button">다시 보내기</button>
											<button type="button" class="button">다시 알림</button>
										</div>
										<div class="button-menu-group2">
											<button type="button" class="button">스팸 신고</button>
											<button type="button" class="button">삭제</button>
										</div>
									</div>
									<a href="#" class="button is-black">다운로드</a>
								</div>

								<!-- e: bottom button group -->
							</div>
							<!-- e: contents -->
						</div>
					</main>
					<!-- e: content-body -->
				</div>
				<!-- e: container-content -->
			</div>
			<!-- e: container -->
			<!-- s: footer -->
			<footer id="footer">
				<div class="footer">
					<div class="container">
						<!-- s: footer-wrap -->
						<div class="footer-wrap">
							<!-- s: footer-logo -->
							<div class="footer-logo">
								<span class="sr-only">Kotra - Korea Trade-Investment Promotion Agency</span>
							</div>
							<!-- e: footer-logo -->
							<!-- s: footer-nav -->
							<div class="footer-nav">
								<ul>
									<li>
										<h4 class="footer-nav-title">About Us</h4>
										<span class="footer-nav-link"><a href="#" class="link">About BuyKOREA</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Terms Of Use</a></span>
										<span class="footer-nav-link"><a href="#" class="link policy">Privacy Policy</a></span>
									</li>
									<li>
										<h4 class="footer-nav-title">Customer Service</h4>
										<span class="footer-nav-link"><a href="#" class="link">공공조달 물품 지원</a></span>
										<span class="footer-nav-link"><a href="#" class="link">결제 수수료 절감 지원</a></span>
										<span class="footer-nav-link"><a href="#" class="link">수출보험 지원 서비스</a></span>
									</li>
									<li>
										<h4 class="footer-nav-title">How To Use</h4>
										<span class="footer-nav-link"><a href="#" class="link">상품 등록 이용 가이드</a></span>
										<span class="footer-nav-link"><a href="#" class="link">물류 결제 이용 가이드 </a></span>
										<span class="footer-nav-link"><a href="#" class="link">국가별 맞춤형 O2O 사업</a></span>
									</li>
									<li>
										<h4 class="footer-nav-title">Trade Service</h4>
										<span class="footer-nav-link"><a href="#" class="link">물류 비용 절감 지원</a></span>
										<span class="footer-nav-link"><a href="#" class="link">샘플 배송비 지원 서비스 </a></span>
										<span class="footer-nav-link"><a href="#" class="link">수요 매칭 지원 서비스</a></span>
									</li>
									<li>
										<h4 class="footer-nav-title">Support</h4>
										<span class="footer-nav-link"><a href="#" class="link">Notice</a></span>
										<span class="footer-nav-link"><a href="#" class="link">FAQ</a></span>
										<span class="footer-nav-link"><a href="#" class="link">Support</a></span>
									</li>
								</ul>
							</div>
							<div class="footer-nav-site">
								<a class="insta" href="javascript:;"><span class="sr-only">인스타그램</span></a>
								<a class="linked" href="javascript:;"><span class="sr-only">링크드인</span></a>
								<!-- s: KOTRA Family Site -->
								<div class="dropdown is-up">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
											<span>Family Site</span>
											<i class="ico ico-drop-down"></i>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-menu" role="menu">
										<div class="dropdown-content">
											<a href="https://www.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> KOTRA </a>
											<a href="http://ombudsman.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> OMBUDSMAN </a>
											<a href="https://www.investkorea.org" target="_blank" title="새창열림" class="dropdown-item"> Invest KOREA </a>
										</div>
									</div>
								</div>
								<!-- e: KOTRA Family Site -->
							</div>
							<!-- e: footer-nav -->
							<div class="info-wrap">
								<p class="info-wrap-contact">
									Contact Info 13, Heolleung-ro, Seocho-gu, Seoul, Korea <span>(Postal Code: 06792)</span> <a class="fax" href="fax:+82-2-3460-7958">F. +82-2-3460-7958 </a>
									<a class="mail" href="mailto:buykorea@kotra.or.kr">E. buykorea@kotra.or.kr</a>
								</p>
								<p class="copyright">Copyright ⓒ 2022 KOTRA & buyKOREA, All Rights Reserved</p>
							</div>
						</div>
						<!-- e: footer-wrap -->
					</div>
				</div>
			</footer>
			<!-- e: footer -->
		</div>
	</body>
</html>
